/**************************************************************/
/*	shape data otos_basedata (skeleton & animation) 		  */
/**************************************************************/

#define	softspriteON	1

#define ShapeColor_otos_basedata(r,g,b)   ShapeColor(r,g,b)


/*-------------------------------------------------------------*/
/*	light data                                                 */
/*-------------------------------------------------------------*/
static Lights1 light_otos_basedata[]={
	ShapeColor_otos_basedata(0,227,0),
	ShapeColor_otos_basedata(0,255,0),
	ShapeColor_otos_basedata(255,165,0),
	ShapeColor_otos_basedata(0,0,0),
};

/*-------------------------------------------------------------*/
/*	texture data                                               */
/*-------------------------------------------------------------*/
ALIGNED8 static const Texture otosu_body0_txt[] = {
#include "actors/bully/otosu_body0_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture otosu_body1_txt[] = {
#include "actors/bully/otosu_body1_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture otosu_eye_txt[] = {
#include "actors/bully/otosu_eye_txt.rgba16.inc.c"
};

/*-------------------------------------------------------------*/
/*	vertex & polygon data                                      */
/*-------------------------------------------------------------*/

static Vtx vtx_otos_basedata0[]={
	{27,-35,0,0,0,0,12,-126,4,0},
	{56,-16,-27,0,0,0,22,-82,-93,0},
	{72,-16,0,0,0,0,89,-89,4,0},
	{56,28,-46,0,0,0,101,-33,-67,255},
	{90,28,0,0,0,0,101,-33,-67,255},
	{-17,-17,0,0,0,0,-41,-59,-104,255},
	{-37,27,0,0,0,0,-48,-34,-112,255},
	{56,28,-46,0,0,0,-48,-34,-112,255},
	{56,-16,22,0,0,0,22,-76,98,255},
	{90,28,0,0,0,0,95,-34,75,255},
	{55,28,41,0,0,0,95,-34,75,255},
	{-17,-17,0,0,0,0,-36,-53,108,255},
	{55,28,41,0,0,0,-43,-33,114,255},
	{-37,27,0,0,0,0,-43,-33,114,255},
	{90,28,0,0,0,0,-1,127,0,255},
	{56,28,-46,0,0,0,-1,127,0,0},
	{-37,27,0,0,0,0,-1,127,0,0},
	{55,28,41,0,0,0,-1,127,0,255},
};
static Vtx vtx_otos_basedata1[]={
	{72,-16,0,0,0,0,89,-89,-4,0},
	{56,-16,27,0,0,0,22,-82,93,0},
	{27,-35,0,0,0,0,12,-126,-4,0},
	{90,28,0,0,0,0,101,-33,67,255},
	{56,28,46,0,0,0,101,-33,67,255},
	{56,28,46,0,0,0,-48,-34,112,255},
	{-37,27,0,0,0,0,-48,-34,112,255},
	{-17,-17,0,0,0,0,-41,-59,104,255},
	{56,-16,-22,0,0,0,22,-76,-98,255},
	{55,28,-41,0,0,0,95,-34,-75,255},
	{90,28,0,0,0,0,95,-34,-75,255},
	{-37,27,0,0,0,0,-43,-33,-114,255},
	{55,28,-41,0,0,0,-43,-33,-114,255},
	{-17,-17,0,0,0,0,-36,-53,-108,255},
	{55,28,-41,0,0,0,-1,127,0,255},
	{-37,27,0,0,0,0,-1,127,0,0},
	{56,28,46,0,0,0,-1,127,0,0},
	{90,28,0,0,0,0,-1,127,0,255},
};

#if softspriteON
static Vtx vtx_otos_basedata2[]={
	{60,143,0,0,0,0,12,126,0,0},
	{57,127,-67,0,0,0,12,122,-29,0},
	{-46,137,-67,0,0,0,12,122,-29,0},
	{-42,153,0,0,0,0,12,126,0,255},
	{-46,137,67,0,0,0,12,122,29,255},
	{57,127,67,0,0,0,12,122,29,255},
};
#endif
static Vtx vtx_otos_basedata3[]={
	{132,-29,0,0,0,0,16,-62,-109,0},
	{131,31,-35,0,0,0,16,-62,-109,0},
	{250,2,0,0,0,0,16,-62,-109,0},
	{131,31,35,0,0,0,16,-62,109,255},
	{132,-29,0,0,0,0,16,-62,109,255},
	{250,2,0,0,0,0,16,-62,109,255},
	{131,31,-35,0,0,0,30,123,0,255},
	{131,31,35,0,0,0,30,123,0,255},
	{250,2,0,0,0,0,30,123,0,255},
};
#if softspriteON
static Vtx vtx_otos_basedata4[]={
	{-133,-40,39,0,0,0,-117,-35,34,0},
	{-134,-1,55,0,0,0,-117,0,48,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-102,-73,72,0,0,0,-89,-64,63,255},
	{-102,0,102,0,0,0,-90,0,89,255},
	{-54,-95,94,0,0,0,-48,-83,82,255},
	{-55,0,134,0,0,0,-48,0,117,255},
	{0,-102,102,0,0,0,0,-89,89,255},
	{0,0,145,0,0,0,0,0,127,255},
	{56,-94,94,0,0,0,49,-82,82,255},
	{55,0,134,0,0,0,48,0,117,255},
	{103,-71,72,0,0,0,90,-62,63,255},
	{102,0,102,0,0,0,90,0,89,255},
	{134,-38,39,0,0,0,117,-33,34,255},
	{134,1,55,0,0,0,117,0,48,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-133,-56,0,0,0,0,-117,-49,0,255},
	{-133,-40,39,0,0,0,-117,-35,34,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-101,-103,0,0,0,0,-89,-90,0,255},
	{-102,-73,72,0,0,0,-89,-64,63,255},
	{-54,-134,0,0,0,0,-48,-117,0,255},
	{-54,-95,94,0,0,0,-48,-83,82,255},
	{1,-145,0,0,0,0,1,-127,0,255},
	{0,-102,102,0,0,0,0,-89,89,255},
	{56,-133,0,0,0,0,49,-116,0,255},
	{56,-94,94,0,0,0,49,-82,82,255},
	{103,-101,0,0,0,0,90,-88,0,255},
	{103,-71,72,0,0,0,90,-62,63,255},
	{134,-54,0,0,0,0,117,-47,0,255},
	{134,-38,39,0,0,0,117,-33,34,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-133,-40,-39,0,0,0,-117,-35,-34,255},
	{-133,-56,0,0,0,0,-117,-49,0,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-102,-73,-72,0,0,0,-89,-64,-63,255},
	{-101,-103,0,0,0,0,-89,-90,0,255},
	{-54,-95,-94,0,0,0,-48,-83,-82,255},
	{-54,-134,0,0,0,0,-48,-117,0,255},
	{0,-102,-102,0,0,0,0,-89,-89,255},
	{1,-145,0,0,0,0,1,-127,0,255},
	{56,-94,-94,0,0,0,49,-82,-82,255},
	{56,-133,0,0,0,0,49,-116,0,255},
	{103,-71,-72,0,0,0,90,-62,-63,255},
	{103,-101,0,0,0,0,90,-88,0,255},
	{134,-38,-39,0,0,0,117,-33,-34,255},
	{134,-54,0,0,0,0,117,-47,0,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-134,-1,-55,0,0,0,-117,0,-48,255},
	{-133,-40,-39,0,0,0,-117,-35,-34,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-102,0,-102,0,0,0,-90,0,-89,255},
	{-102,-73,-72,0,0,0,-89,-64,-63,255},
	{-55,0,-134,0,0,0,-48,0,-117,255},
	{-54,-95,-94,0,0,0,-48,-83,-82,255},
	{0,0,-145,0,0,0,0,0,-127,255},
	{0,-102,-102,0,0,0,0,-89,-89,255},
	{55,0,-134,0,0,0,48,0,-117,255},
	{56,-94,-94,0,0,0,49,-82,-82,255},
	{102,0,-102,0,0,0,90,0,-89,255},
	{103,-71,-72,0,0,0,90,-62,-63,255},
	{134,1,-55,0,0,0,117,0,-48,255},
	{134,-38,-39,0,0,0,117,-33,-34,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-134,38,-39,0,0,0,-117,33,-34,255},
	{-134,-1,-55,0,0,0,-117,0,-48,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-103,71,-72,0,0,0,-90,62,-63,255},
	{-102,0,-102,0,0,0,-90,0,-89,255},
	{-56,94,-94,0,0,0,-49,82,-82,255},
	{-55,0,-134,0,0,0,-48,0,-117,255},
	{0,102,-102,0,0,0,0,89,-89,255},
	{0,0,-145,0,0,0,0,0,-127,255},
	{54,95,-94,0,0,0,48,83,-82,255},
	{55,0,-134,0,0,0,48,0,-117,255},
	{102,73,-72,0,0,0,89,64,-63,255},
	{102,0,-102,0,0,0,90,0,-89,255},
	{133,40,-39,0,0,0,117,35,-34,255},
	{134,1,-55,0,0,0,117,0,-48,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-134,54,0,0,0,0,-117,47,0,255},
	{-134,38,-39,0,0,0,-117,33,-34,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-103,101,0,0,0,0,-90,88,0,255},
	{-103,71,-72,0,0,0,-90,62,-63,255},
	{-56,133,0,0,0,0,-49,116,0,255},
	{-56,94,-94,0,0,0,-49,82,-82,255},
	{-1,145,0,0,0,0,-1,127,0,255},
	{0,102,-102,0,0,0,0,89,-89,255},
	{54,134,0,0,0,0,48,117,0,255},
	{54,95,-94,0,0,0,48,83,-82,255},
	{101,103,0,0,0,0,89,90,0,255},
	{102,73,-72,0,0,0,89,64,-63,255},
	{133,56,0,0,0,0,117,49,0,255},
	{133,40,-39,0,0,0,117,35,-34,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-134,38,39,0,0,0,-117,33,34,255},
	{-134,54,0,0,0,0,-117,47,0,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-103,71,72,0,0,0,-90,62,63,255},
	{-103,101,0,0,0,0,-90,88,0,255},
	{-56,94,94,0,0,0,-49,82,82,255},
	{-56,133,0,0,0,0,-49,116,0,255},
	{0,102,102,0,0,0,0,89,89,255},
	{-1,145,0,0,0,0,-1,127,0,255},
	{54,95,94,0,0,0,48,83,82,255},
	{54,134,0,0,0,0,48,117,0,255},
	{102,73,72,0,0,0,89,64,63,255},
	{101,103,0,0,0,0,89,90,0,255},
	{133,40,39,0,0,0,117,35,34,255},
	{133,56,0,0,0,0,117,49,0,255},
	{145,1,0,0,0,0,127,1,0,255},
	{-134,-1,55,0,0,0,-117,0,48,255},
	{-134,38,39,0,0,0,-117,33,34,0},
	{-145,-1,0,0,0,0,-127,-1,0,0},
	{-102,0,102,0,0,0,-90,0,89,255},
	{-103,71,72,0,0,0,-90,62,63,255},
	{-55,0,134,0,0,0,-48,0,117,255},
	{-56,94,94,0,0,0,-49,82,82,255},
	{0,0,145,0,0,0,0,0,127,255},
	{0,102,102,0,0,0,0,89,89,255},
	{55,0,134,0,0,0,48,0,117,255},
	{54,95,94,0,0,0,48,83,82,255},
	{102,0,102,0,0,0,90,0,89,255},
	{102,73,72,0,0,0,89,64,63,255},
	{134,1,55,0,0,0,117,0,48,255},
	{133,40,39,0,0,0,117,35,34,255},
	{145,1,0,0,0,0,127,1,0,255},
};
#endif

static Gfx RCP_otos_basedata0[]={
	gsSPLight((&light_otos_basedata[0].l[0]),1),
	gsSPLight((&light_otos_basedata[0].a),2),
	gsSPVertex(&vtx_otos_basedata0[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(2,3,4,0),
	gsSP1Triangle(1,5,6,0),
	gsSP1Triangle(1,6,7,0),
	gsSP1Triangle(0,5,1,0),
	gsSP1Triangle(0,2,8,0),
	gsSP1Triangle(8,2,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,8,12,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(0,8,11,0),
	gsSPVertex(&vtx_otos_basedata0[14],4,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSPEndDisplayList()
};
static Gfx RCP_otos_basedata1[]={
	gsSPLight((&light_otos_basedata[1].l[0]),1),
	gsSPLight((&light_otos_basedata[1].a),2),
	gsSPVertex(&vtx_otos_basedata1[0],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(5,7,1,0),
	gsSP1Triangle(1,7,2,0),
	gsSP1Triangle(8,0,2,0),
	gsSP1Triangle(9,10,0,0),
	gsSP1Triangle(9,0,8,0),
	gsSP1Triangle(11,12,8,0),
	gsSP1Triangle(11,8,13,0),
	gsSP1Triangle(13,8,2,0),
	gsSPVertex(&vtx_otos_basedata1[14],4,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSPEndDisplayList()
};

#if softspriteON
static Gfx RCP_otos_basedata2[]={
	gsSPLight((&light_otos_basedata[4].l[0]),1),
	gsSPLight((&light_otos_basedata[4].a),2),
	gsSPVertex(&vtx_otos_basedata2[0],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,5,0,0),
	gsSPEndDisplayList()
};
#endif



static Gfx RCP_otos_basedata3[]={
	gsSPLight((&light_otos_basedata[2].l[0]),1),
	gsSPLight((&light_otos_basedata[2].a),2),
	gsSPVertex(&vtx_otos_basedata3[0],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
#if softspriteON
static Gfx RCP_otos_basedata4[]={
	gsSPLight((&light_otos_basedata[3].l[0]),1),
	gsSPLight((&light_otos_basedata[3].a),2),
	gsSPVertex(&vtx_otos_basedata4[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[64],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[80],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[96],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPVertex(&vtx_otos_basedata4[112],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(1,3,4,0),
	gsSP1Triangle(4,3,5,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(12,11,13,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(14,13,15,0),
	gsSPEndDisplayList()
};
#endif


/***************************************************************************************************
		Otos Body Sprite Shape		(otosu_body) 																
****************************************************************************************************/
#define MINI 1.5
static Vtx vtx_otosu_body_0[] = {
	{      0*MINI,     38*MINI,      0,     0,   992,     0,   255,  255,  255,  255}, 
	{    -37*MINI,    -37*MINI,      0,     0,     0,  2016,   255,  255,  255,  255}, 
	{      0*MINI,    -37*MINI,      0,     0,   992,  2016,   255,  255,  255,  255}, 
	{    -37*MINI,     38*MINI,      0,     0,     0,     0,   255,  255,  255,  255}, 
};

static Vtx vtx_otosu_body_1[] = {
	{     38*MINI,     38*MINI,      0,     0,   992,     0,   255,  255,  255,  255}, 
	{      0*MINI,    -37*MINI,      0,     0,     0,  2016,   255,  255,  255,  255}, 
	{     38*MINI,    -37*MINI,      0,     0,   992,  2016,   255,  255,  255,  255}, 
	{      0*MINI,     38*MINI,      0,     0,     0,     0,   255,  255,  255,  255}, 
};

static Gfx gfx_otosu_body_0[] = {
	gs_Tani_LoadTextureImage2(otosu_body0_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),
	gsSPVertex(&vtx_otosu_body_0[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 3, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_otosu_body_1[] = {
	gs_Tani_LoadTextureImage2(otosu_body1_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),
	gsSPVertex(&vtx_otosu_body_1[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 3, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_otosu_body[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_DECALRGBA, G_CC_DECALRGBA),
	gsSPClearGeometryMode(G_LIGHTING), 
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 6, G_TX_NOLOD),

		gsSPDisplayList(gfx_otosu_body_0),
		gsSPDisplayList(gfx_otosu_body_1),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPSetGeometryMode(G_LIGHTING), 
	gsSPEndDisplayList() 
};

/***************************************************************************************************
		Big Otos Body Sprite Shape		(Big otosu_body) 																
****************************************************************************************************/
#define BIG 3

static Vtx vtx_big_otosu_body_0[] = {
	{      0*BIG,     38*BIG,      0,     0,   992,     0,   255,  255,  255,  255}, 
	{    -37*BIG,    -37*BIG,      0,     0,     0,  2016,   255,  255,  255,  255}, 
	{      0*BIG,    -37*BIG,      0,     0,   992,  2016,   255,  255,  255,  255}, 
	{    -37*BIG,     38*BIG,      0,     0,     0,     0,   255,  255,  255,  255}, 
};

static Vtx vtx_big_otosu_body_1[] = {
	{     38*BIG,     38*BIG,      0,     0,   992,     0,   255,  255,  255,  255}, 
	{      0*BIG,    -37*BIG,      0,     0,     0,  2016,   255,  255,  255,  255}, 
	{     38*BIG,    -37*BIG,      0,     0,   992,  2016,   255,  255,  255,  255}, 
	{      0*BIG,     38*BIG,      0,     0,     0,     0,   255,  255,  255,  255}, 
};

static Gfx gfx_big_otosu_body_0[] = {
	gs_Tani_LoadTextureImage2(otosu_body0_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),
	gsSPVertex(&vtx_big_otosu_body_0[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 3, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_big_otosu_body_1[] = {
	gs_Tani_LoadTextureImage2(otosu_body1_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),
	gsSPVertex(&vtx_big_otosu_body_1[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 3, 1, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_big_otosu_body[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_DECALRGBA, G_CC_DECALRGBA),
	gsSPClearGeometryMode(G_LIGHTING), 
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 6, G_TX_NOLOD),

		gsSPDisplayList(gfx_big_otosu_body_0),
		gsSPDisplayList(gfx_big_otosu_body_1),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPSetGeometryMode(G_LIGHTING), 
	gsSPEndDisplayList() 
};

/***************************************************************************************************
		Otos Eye Shape 																
****************************************************************************************************/
static Vtx vtx_otosu_eye_0[] = {
	{    -36,    152,      0,     0,     0,   990,   255,  255,  255,  255}, 
	{    -40,    136,     68,     0,   990,   990,   255,  255,  255,  255}, 
	{     56,    124,     68,     0,   990,     0,   255,  255,  255,  255}, 
	{     60,    140,      0,     0,     0,     0,   255,  255,  255,  255}, 
	{     56,    124,    -64,     0,   990,     0,   255,  255,  255,  255}, 
	{    -40,    136,    -64,     0,   990,   990,   255,  255,  255,  255}, 
};

static Gfx gfx_otosu_eye_0[] = {
	gs_Tani_LoadTextureImage2(otosu_eye_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPVertex(&vtx_otosu_eye_0[0],  6, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 0, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_otosu_eye[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_DECALRGBA, G_CC_DECALRGBA),
	gsSPClearGeometryMode(G_LIGHTING), 
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),


	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_otosu_eye_0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPSetGeometryMode(G_LIGHTING), 
	gsSPEndDisplayList() 
};

/*-------------------------------------------------------------*/
/*	animation data                       		               */
/*-------------------------------------------------------------*/

/*================================================================*/
/*          jump                                                  */
/*================================================================*/
static short otos_jump_prm[]={
	    0,  174,  174,  173,  171,  168,  164,  159,
	  152,  144,  157,  169,  177,  181,  179,  177,
	  174,  172,  171,  172,  173,  174,  174,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,   -1,   -1,    0,    3,    9,   14,   16,
	   14,   10,    5,    1,    0,16383,    0,    0,
	    1,    2,    3,    4,    4,    4,    5,    5,
	    5,    6,    6,    6,    6,    6,    6,    5,
	    3,    2,    0,    0,    0, -775,-2529,-4400,
	-5527,-5986,-6416,-6812,-7165,-7467,-7710,-7887,
	-7991,-8012,-7944,-7779,-7509,-6520,-4632,-2487,
	 -728,    0,-5420,-7426,-11920,-16611,-19209,-19860,
	-20261,-20445,-20447,-20301,-20042,-19704,-19321,-18927,
	-18558,-18247,-18028,-17764,-17366,-16945,-16611,-16475,
	-32767,-32767,31790,29598,27296,25987,25578,25237,
	24966,24763,24630,24567,24575,24652,24801,25020,
	25311,25674,26667,28458,30461,32093,-32767,27868,
	25769,21069,16162,13444,12762,12342,12149,12145,
	12296,12566,12918,13318,13728,14113,14437,14665,
	14941,15358,15799,16148,16291,-11646,-13265,-16857,
	-20528,-22383,-22562,-22496,-22222,-21778,-21202,-20533,
	-19808,-19067,-18346,-17684,-17119,-16689,-16440,-16351,
	-16363,-16414,-16444,-11750,-13347,-16891,-20512,-22339,
	-22513,-22443,-22167,-21724,-21151,-20485,-19765,-19028,
	-18313,-17656,-17095,-16668,-16423,-16340,-16357,-16412,
	-16444,-16305,-16305,15574,15504,15319,15063,14776,
	14329,13746,13302,13272,13655,14226,14919,15672,
	16421,17101,17649,18001,17974,17572,17014,16518,
	16305,};
static unsigned short otos_jump_tbl[]={


	    1,    0,	/* chn1translate x */
	   22,    1,	/* chn1 translate y */
	   22,   23,	/* chn1 translate z */
	    1,    0,	/* chn1 rotate x */
	    1,   45,	/* chn1 rotate y */
	    1,    0,	/* chn1 rotate z */
	    1,    0,	/* jnt1_1 rotate x */
	    1,    0,	/* jnt1_1 rotate y */
	   22,  203,	/* jnt1_1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,  202,	/* chn2 rotate z */
	    1,    0,	/* jnt2_1 rotate x */
	    1,    0,	/* jnt2_1 rotate y */
	   22,  157,	/* jnt2_1 rotate z */
	   22,   46,	/* jnt2_2 rotate x */
	   22,   68,	/* jnt2_2 rotate y */
	   22,   90,	/* jnt2_2 rotate z */
	    1,    0,	/* sphere4 rotate x */
	    1,    0,	/* sphere4 rotate y */
	    1,    0,	/* sphere4 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,  201,	/* chn4 rotate z */
	    1,    0,	/* jnt4_1 rotate x */
	    1,    0,	/* jnt4_1 rotate y */
	   22,  179,	/* jnt4_1 rotate z */
	    1,  112,	/* jnt4_2 rotate x */
	   22,  113,	/* jnt4_2 rotate y */
	   22,  135,	/* jnt4_2 rotate z */
	    1,    0,	/* sphere3 rotate x */
	    1,    0,	/* sphere3 rotate y */
	    1,    0,	/* sphere3 rotate z */
	    1,    0,	/* sphere1 rotate x */
	    1,    0,	/* sphere1 rotate y */
	    1,    0,	/* sphere1 rotate z */
	    1,    0,	/* cone1 rotate x */
	    1,    0,	/* cone1 rotate y */
	    1,    0,	/* cone1 rotate z */
	    1,    0,	/* grid1 rotate x */
	    1,    0,	/* grid1 rotate y */
	    1,    0,	/* grid1 rotate z */


};
AnimeRecord otos_jump_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	22,
	13,
	otos_jump_prm,
	otos_jump_tbl
};

/*================================================================*/
/*          run                                                  */
/*================================================================*/
static short otos_run_prm[]={
	    0,  180,  177,  174,  176,  178,  180,  177,
	  174,  176,  179,16383,-19083,-19111,-18868,-17507,
	-17165,-16893,-15488,-17178,-18341,-19038,-32767,-32767,
	16291,17086,15637,14167,13998,14100,14232,14918,
	15736,16256,-10082,-10957,-13091,-15747,-18188,-19677,
	-18474,-15840,-12842,-10270,-19573,-18597,-16269,-13490,
	-11162,-10186,-11477,-14402,-17534,-19449,-16305,-16305,
	16305,};
static unsigned short otos_run_tbl[]={
	    1,    0,	/* chn1translate x */
	   10,    1,	/* chn1 translate y */
	    1,    0,	/* chn1 translate z */
	    1,    0,	/* chn1 rotate x */
	    1,   11,	/* chn1 rotate y */
	    1,    0,	/* chn1 rotate z */
	    1,    0,	/* jnt1_1 rotate x */
	    1,    0,	/* jnt1_1 rotate y */
	    1,   56,	/* jnt1_1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,   55,	/* chn2 rotate z */
	    1,    0,	/* jnt2_1 rotate x */
	    1,    0,	/* jnt2_1 rotate y */
	   10,   34,	/* jnt2_1 rotate z */
	    1,    0,	/* jnt2_2 rotate x */
	    1,    0,	/* jnt2_2 rotate y */
	   10,   12,	/* jnt2_2 rotate z */
	    1,    0,	/* sphere4 rotate x */
	    1,    0,	/* sphere4 rotate y */
	    1,    0,	/* sphere4 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,   54,	/* chn4 rotate z */
	    1,    0,	/* jnt4_1 rotate x */
	    1,    0,	/* jnt4_1 rotate y */
	   10,   44,	/* jnt4_1 rotate z */
	    1,   22,	/* jnt4_2 rotate x */
	    1,   23,	/* jnt4_2 rotate y */
	   10,   24,	/* jnt4_2 rotate z */
	    1,    0,	/* sphere3 rotate x */
	    1,    0,	/* sphere3 rotate y */
	    1,    0,	/* sphere3 rotate z */
	    1,    0,	/* sphere1 rotate x */
	    1,    0,	/* sphere1 rotate y */
	    1,    0,	/* sphere1 rotate z */
	    1,    0,	/* cone1 rotate x */
	    1,    0,	/* cone1 rotate y */
	    1,    0,	/* cone1 rotate z */
	    1,    0,	/* grid1 rotate x */
	    1,    0,	/* grid1 rotate y */
	    1,    0,	/* grid1 rotate z */




};
AnimeRecord otos_run_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	10,
	13,
	otos_run_prm,
	otos_run_tbl
};

/*================================================================*/
/*          walk                                                  */
/*================================================================*/
static short otos_walk_prm[]={
	    0,  180,  179,  178,  176,  175,  174,  175,
	  175,  176,  177,  178,  179,  180,  179,  178,
	  177,  176,  175,  174,  175,  176,  178,  179,
	  180,16383,-19083,-19100,-19125,-19121,-19048,-18868,
	-18203,-17507,-17279,-17170,-17112,-17042,-16893,-16546,
	-16063,-15643,-15488,-16204,-17178,-17735,-18253,-18682,
	-18975,-19083,-32767,-32767,16291,16440,16756,17038,
	17086,15637,14734,14167,14005,13967,14004,14065,
	14100,14088,14072,14102,14232,14489,14839,15234,
	15624,15962,16201,16291,-10082,-10245,-10702,-11397,
	-12279,-13294,-14389,-15511,-16608,-17626,-18512,-19214,
	-19677,-19739,-19354,-18647,-17742,-16765,-15840,-14693,
	-13196,-11697,-10543,-10082,-19573,-19388,-18878,-18106,
	-17139,-16042,-14879,-13717,-12620,-11653,-10881,-10371,
	-10186,-10405,-11004,-11900,-13007,-14241,-15518,-16752,
	-17859,-18755,-19354,-19573,-16305,-16305,16305,};


static unsigned short otos_walk_tbl[]={
	    1,    0,	/* chn1translate x */
	   24,    1,	/* chn1 translate y */
	    1,    0,	/* chn1 translate z */
	    1,    0,	/* chn1 rotate x */
	    1,   25,	/* chn1 rotate y */
	    1,    0,	/* chn1 rotate z */
	    1,    0,	/* jnt1_1 rotate x */
	    1,    0,	/* jnt1_1 rotate y */
	    1,  126,	/* jnt1_1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,  125,	/* chn2 rotate z */
	    1,    0,	/* jnt2_1 rotate x */
	    1,    0,	/* jnt2_1 rotate y */
	   24,   76,	/* jnt2_1 rotate z */
	    1,    0,	/* jnt2_2 rotate x */
	    1,    0,	/* jnt2_2 rotate y */
	   24,   26,	/* jnt2_2 rotate z */
	    1,    0,	/* sphere4 rotate x */
	    1,    0,	/* sphere4 rotate y */
	    1,    0,	/* sphere4 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,  124,	/* chn4 rotate z */
	    1,    0,	/* jnt4_1 rotate x */
	    1,    0,	/* jnt4_1 rotate y */
	   24,  100,	/* jnt4_1 rotate z */
	    1,   50,	/* jnt4_2 rotate x */
	    1,   51,	/* jnt4_2 rotate y */
	   24,   52,	/* jnt4_2 rotate z */
	    1,    0,	/* sphere3 rotate x */
	    1,    0,	/* sphere3 rotate y */
	    1,    0,	/* sphere3 rotate z */
	    1,    0,	/* sphere1 rotate x */
	    1,    0,	/* sphere1 rotate y */
	    1,    0,	/* sphere1 rotate z */
	    1,    0,	/* cone1 rotate x */
	    1,    0,	/* cone1 rotate y */
	    1,    0,	/* cone1 rotate z */
	    1,    0,	/* grid1 rotate x */
	    1,    0,	/* grid1 rotate y */
	    1,    0,	/* grid1 rotate z */
};
AnimeRecord otos_walk_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	24,
	13,
	otos_walk_prm,
	otos_walk_tbl
};


/*================================================================*/
/*          Back Down                                               */
/*================================================================*/

static short otos_back_down_prm[]={
	    0,  174,16383,-16475,-32767,-32767,16291,-13836,
	-14668,-16496,-18325,-19156,-16562,-13836,-14594,-16385,
	-17696,-17234,-16446,-13836,-14668,-16496,-18325,-19156,
	-16562,-13836,-14594,-16385,-17696,-17234,-16446,-16305,
	-16305,13697,14528,16357,18185,19016,16423,13697,
	14455,16246,17556,17095,16306,};
static unsigned short otos_back_down_tbl[]={
	    1,    0,	/* chn1translate x */
	    1,    1,	/* chn1 translate y */
	    1,    0,	/* chn1 translate z */
	    1,    0,	/* chn1 rotate x */
	    1,    2,	/* chn1 rotate y */
	    1,    0,	/* chn1 rotate z */
	    1,    0,	/* jnt1_1 rotate x */
	    1,    0,	/* jnt1_1 rotate y */
	   12,   33,	/* jnt1_1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,   32,	/* chn2 rotate z */
	    1,    0,	/* jnt2_1 rotate x */
	    1,    0,	/* jnt2_1 rotate y */
	   12,    7,	/* jnt2_1 rotate z */
	    1,    0,	/* jnt2_2 rotate x */
	    1,    0,	/* jnt2_2 rotate y */
	    1,    3,	/* jnt2_2 rotate z */
	    1,    0,	/* sphere4 rotate x */
	    1,    0,	/* sphere4 rotate y */
	    1,    0,	/* sphere4 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,   31,	/* chn4 rotate z */
	    1,    0,	/* jnt4_1 rotate x */
	    1,    0,	/* jnt4_1 rotate y */
	   12,   19,	/* jnt4_1 rotate z */
	    1,    4,	/* jnt4_2 rotate x */
	    1,    5,	/* jnt4_2 rotate y */
	    1,    6,	/* jnt4_2 rotate z */
	    1,    0,	/* sphere3 rotate x */
	    1,    0,	/* sphere3 rotate y */
	    1,    0,	/* sphere3 rotate z */
	    1,    0,	/* sphere1 rotate x */
	    1,    0,	/* sphere1 rotate y */
	    1,    0,	/* sphere1 rotate z */
	    1,    0,	/* cone1 rotate x */
	    1,    0,	/* cone1 rotate y */
	    1,    0,	/* cone1 rotate z */
	    1,    0,	/* grid1 rotate x */
	    1,    0,	/* grid1 rotate y */
	    1,    0,	/* grid1 rotate z */
};
AnimeRecord otos_back_down_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	12,
	13,
	otos_back_down_prm,
	otos_back_down_tbl
};

/*-------------------------------------------------------------*/
/*	Hms data 			                                       */
/*-------------------------------------------------------------*/

Hierarchy RCP_HmsEnemyotos_basedata[] = {
 hmsShadow(70, 200, 1)
 hmsBegin()

 hmsScale(0.375f)
    hmsBegin()
      hmsJoint(RM_SURF,NULL,0,0,0)  /* chn1(12) */
      hmsBegin()
         hmsJoint(RM_SURF,NULL,0,0,0)  /* jnt1_1(11) */
         hmsBegin()
            hmsJoint(RM_SURF,NULL,0,0,75)  /* chn2(10) */
            hmsBegin()
               hmsJoint(RM_SURF,NULL,0,0,0)  /* jnt2_1(6) */
               hmsBegin()
                  hmsJoint(RM_SURF,NULL,146,0,0)  /* jnt2_2(3) */
                  hmsBegin()
                     hmsJoint(RM_SURF,RCP_otos_basedata0,0,0,0)  /* sphere4(0) */
                  hmsEnd()
               hmsEnd()
            hmsEnd()
            hmsJoint(RM_SURF,NULL,0,0,-75)  /* chn4(9) */
            hmsBegin()
               hmsJoint(RM_SURF,NULL,0,0,0)  /* jnt4_1(7) */
               hmsBegin()
                  hmsJoint(RM_SURF,NULL,146,0,0)  /* jnt4_2(4) */
                  hmsBegin()
                     hmsJoint(RM_SURF,RCP_otos_basedata1,0,0,0)  /* sphere3(1) */
                  hmsEnd()
               hmsEnd()
            hmsEnd()

#if softspriteON
	      hmsJoint(RM_SURF,NULL,0,0,0)  /* body_sprite(35) */
		  hmsBegin()
			hmsBboard(0,0,0)
	   		hmsBegin()
			  	hmsGfx(RM_SPRITE,gfx_otosu_body)
	  		hmsEnd()
	  	  hmsEnd()
#else
            hmsJoint(RM_SURF,RCP_otos_basedata4,0,0,0)  /* sphere1(8) */
#endif
            hmsJoint(RM_SURF,RCP_otos_basedata3,0,0,0)  /* cone1(5) */
            hmsJoint(RM_SPRITE,gfx_otosu_eye,0,0,0)  /* grid1(2) */
         hmsEnd()
      hmsEnd()
   hmsEnd()
 hmsEnd()
 hmsExit()
};

/*-------------------------------------------------------------*/
/*	Big Otos Hms data 			                                       */
/*-------------------------------------------------------------*/

Hierarchy RCP_HmsEnemyBigotos_basedata[] = {
 hmsShadow(210, 200, 1)
 hmsBegin()

 hmsScale(0.75f)
    hmsBegin()
      hmsJoint(RM_SURF,NULL,0,0,0)  /* chn1(12) */
      hmsBegin()
         hmsJoint(RM_SURF,NULL,0,0,0)  /* jnt1_1(11) */
         hmsBegin()
            hmsJoint(RM_SURF,NULL,0,0,75)  /* chn2(10) */
            hmsBegin()
               hmsJoint(RM_SURF,NULL,0,0,0)  /* jnt2_1(6) */
               hmsBegin()
                  hmsJoint(RM_SURF,NULL,146,0,0)  /* jnt2_2(3) */
                  hmsBegin()
                     hmsJoint(RM_SURF,RCP_otos_basedata0,0,0,0)  /* sphere4(0) */
                  hmsEnd()
               hmsEnd()
            hmsEnd()
            hmsJoint(RM_SURF,NULL,0,0,-75)  /* chn4(9) */
            hmsBegin()
               hmsJoint(RM_SURF,NULL,0,0,0)  /* jnt4_1(7) */
               hmsBegin()
                  hmsJoint(RM_SURF,NULL,146,0,0)  /* jnt4_2(4) */
                  hmsBegin()
                     hmsJoint(RM_SURF,RCP_otos_basedata1,0,0,0)  /* sphere3(1) */
                  hmsEnd()
               hmsEnd()
            hmsEnd()

#if softspriteON
	      hmsJoint(RM_SURF,NULL,0,0,0)  /* body_sprite(35) */
		  hmsBegin()
			hmsBboard(0,0,0)
	   		hmsBegin()
			  	hmsGfx(RM_SPRITE,gfx_big_otosu_body)
	  		hmsEnd()
	  	  hmsEnd()
#else
            hmsJoint(RM_SURF,RCP_otos_basedata4,0,0,0)  /* sphere1(8) */
#endif
            hmsJoint(RM_SURF,RCP_otos_basedata3,0,0,0)  /* cone1(5) */
            hmsJoint(RM_SPRITE,gfx_otosu_eye,0,0,0)  /* grid1(2) */
         hmsEnd()
      hmsEnd()
   hmsEnd()
 hmsEnd()
 hmsExit()
};

AnimePtr otos_anime[] = {
	&otos_walk_anm,
	&otos_run_anm,
	&otos_jump_anm,
	&otos_back_down_anm,
};
