/********************************************************************************
	RCP_HmsItemCoin
														[ June 16, 1995 ]
 ********************************************************************************/

/********************************************************************************/
/*	Vertex data.																*/
/********************************************************************************/
static Vtx vtx_coin[] = {
	{ -32,  0, 0,  0,	   0<<6, 31<<6,		0, 0, 127, 0 },
	{  32,	0, 0,  0,	  31<<6, 31<<6,		0, 0, 127, 0 },
	{  32, 64, 0,  0,	  31<<6,  0<<6,		0, 0, 127, 0 },
	{ -32, 64, 0,  0,	   0<<6,  0<<6,		0, 0, 127, 0 },
};

/********************************************************************************/
/*	Texture data.																*/
/********************************************************************************/
ALIGNED8 static const Texture txt_coin1[] = {
#include "actors/coin/txt_coin1.rgba16.inc.c"
};

ALIGNED8 static const Texture txt_coin2[] = {
#include "actors/coin/txt_coin2.rgba16.inc.c"
};

ALIGNED8 static const Texture txt_coin3[] = {
#include "actors/coin/txt_coin3.rgba16.inc.c"
};

ALIGNED8 static const Texture txt_coin4[] = {
#include "actors/coin/txt_coin4.rgba16.inc.c"
};

/********************************************************************************/
/*	Graphic display list.														*/
/********************************************************************************/
static Gfx gfx_coin[] = {
    gsDPSetCombineMode(G_CC_DECALRGBA, G_CC_DECALRGBA),
    gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),

    gsxDPLoadTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0,
			 G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR,
			 G_TX_NOMASK, G_TX_NOMASK, G_TX_NOLOD, G_TX_NOLOD
	),
	gsSPVertex(&vtx_coin[0], 4, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(0, 2, 3, 0),

    gsSPTexture(1, 1, 0, G_TX_RENDERTILE, G_OFF),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPEndDisplayList()
};

/*------------------------------------------------------------------------------*/

Gfx RCP_coin1[] = {
	gsDPPipeSync(),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, txt_coin1),
	gsSPBranchList(gfx_coin)
};
Gfx RCP_coin2[] = {
	gsDPPipeSync(),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, txt_coin2),
	gsSPBranchList(gfx_coin)
};
Gfx RCP_coin3[] = {
	gsDPPipeSync(),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, txt_coin3),
	gsSPBranchList(gfx_coin)
};
Gfx RCP_coin4[] = {
	gsDPPipeSync(),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, txt_coin4),
	gsSPBranchList(gfx_coin)
};
