/********************************************************************************
		RCP_HmsCannonBody
														[ Oct 23, 1995 ]
*********************************************************************************/

extern Gfx gfx_cannon_body[];


/********************************************************************************/
/*	Hierarchy map data of CannonBody.											*/
/********************************************************************************/
Hierarchy RCP_HmsCannonBody[] = { 
	hmsGroup()
	hmsBegin()
		hmsGfx(RM_SURF, gfx_cannon_body)
	hmsEnd()
  	hmsExit()
};
