/********************************************************************************
		RCP_FarMainDoor and RCP_NearMainDoor
														[ Jun 1, 1996 ]
*********************************************************************************/
#define SCALE 0.25
#define ShapeColor_main_door(R,G,B) {{R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }

static Lights1 light_main_door[] = {
	ShapeColor_main_door(255,255,255),
	ShapeColor_main_door(222,158, 32)
};

/* ========================================================================================
		: Texture data of MainDoor.
===========================================================================================	*/
static unsigned short main_door_side_txt[] = {
    0xdc81,  0xe481,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe481,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xe4c1,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc41,  0xdc81,  0xdc41,  
    0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xe481,  0xe481,  0xe481,  0xe481,  0xe4c1,  0xe481,  0xe4c1,  0xe481,  0xdc81,  0xdc81,  0xdcc1,  0xdc81,  0xe481,  0xe481,  0xe481,  0xe481,  0xdc81,  0xdc81,  0xdc81,  0xdc41,  0xdc81,  0xdc81,  0xdc81,  0xdc41,  0xdc41,  0xdc41,  
    0xdc41,  0xdc41,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xe481,  0xe481,  0xdc81,  0xdc81,  0xdc81,  0xdc41,  0xdc81,  0xdc41,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xd441,  
    0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc81,  0xdc81,  0xdc81,  0xdc81,  0xdc41,  0xdc41,  0xdc81,  0xdc41,  0xdc81,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc01,  0xdc41,  0xd441,  0xdc01,  0xd401,  0xd401,  0xd401,  0xdc01,  
    0xd441,  0xd441,  0xd441,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xdc41,  0xd441,  0xd401,  0xd401,  0xd401,  0xdc01,  0xdc41,  0xd401,  0xdc41,  0xdc41,  0xdc01,  0xd441,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  
    0xd401,  0xd401,  0xd401,  0xd441,  0xd401,  0xd441,  0xd401,  0xd401,  0xd401,  0xd441,  0xd441,  0xd441,  0xd401,  0xd441,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  
    0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd401,  0xd3c1,  0xd3c1,  0xd401,  0xd3c1,  0xd3c1,  0xd3c1,  0xd401,  0xcbc1,  
    0xd3c1,  0xd401,  0xd3c1,  0xcbc1,  0xcbc1,  0xcbc1,  0xd401,  0xd3c1,  0xd401,  0xd3c1,  0xd401,  0xd401,  0xcc01,  0xd3c1,  0xcbc1,  0xd3c1,  0xd3c1,  0xd401,  0xcc01,  0xd401,  0xd401,  0xd401,  0xcc01,  0xcbc1,  0xcbc1,  0xcbc1,  0xd3c1,  0xd3c1,  0xcbc1,  0xd3c1,  0xcbc1,  0xcbc1,  
    0xcbc1,  0xd3c1,  0xd3c1,  0xcbc1,  0xcbc1,  0xcbc1,  0xd3c1,  0xcbc1,  0xcbc1,  0xcbc1,  0xd3c1,  0xcbc1,  0xd3c1,  0xcbc1,  0xcbc1,  0xcbc1,  0xd3c1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  
    0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcb81,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcbc1,  0xcb81,  0xcb81,  0xcb81,  0xcbc1,  0xcbc1,  0xcbc1,  0xcb81,  0xcbc1,  0xcbc1,  
    0xcb81,  0xcbc1,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcbc1,  0xcb81,  0xcbc1,  0xcb81,  0xcb81,  0xcb81,  0xcbc1,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcbc1,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcbc1,  0xcb81,  
    0xcb81,  0xcb81,  0xc381,  0xcb81,  0xcb81,  0xcbc1,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xcb81,  0xc381,  0xcbc1,  0xc381,  0xcb81,  0xcbc1,  0xcb81,  0xcb81,  0xc381,  0xc341,  0xc381,  0xc381,  0xcb81,  0xc381,  0xc381,  0xc381,  0xc381,  0xcb81,  
    0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc341,  0xcb81,  0xc381,  0xc381,  0xc381,  0xc381,  0xcb81,  0xcb81,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc341,  0xc341,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  0xc381,  
    0xc381,  0xc341,  0xc341,  0xc341,  0xc381,  0xc381,  0xc341,  0xc381,  0xc341,  0xc341,  0xc341,  0xc381,  0xc341,  0xcb81,  0xc341,  0xc381,  0xc381,  0xc381,  0xc381,  0xc341,  0xc341,  0xc381,  0xc341,  0xc381,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc381,  
    0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xbb41,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc381,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xbb41,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  
    0xbb41,  0xc341,  0xc341,  0xc341,  0xc341,  0xbb41,  0xbb41,  0xbb41,  0xc341,  0xbb41,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xc341,  0xbb41,  0xc341,  0xbb01,  0xbb01,  0xbb01,  0xbb41,  0xc341,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xc341,  0xc341,  0xc341,  0xc341,  
    0xbb41,  0xbb01,  0xbb41,  0xbb01,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb41,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb41,  0xbb41,  0xbb01,  0xbb01,  0xbb41,  0xbb41,  0xbb41,  
    0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb41,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb41,  0xbb01,  0xbb01,  0xbb01,  0xbb41,  0xb301,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb41,  
    0xb301,  0xb301,  0xb301,  0xb301,  0xb301,  0xb301,  0xb301,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xb301,  0xb301,  0xb301,  0xb301,  0xb2c1,  0xb301,  0xb301,  0xb301,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  0xbb01,  
    0xb2c1,  0xb2c1,  0xb301,  0xb301,  0xb2c1,  0xb2c1,  0xb301,  0xb301,  0xb301,  0xb301,  0xb301,  0xb301,  0xb2c1,  0xb301,  0xb301,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb301,  0xb301,  0xb2c1,  0xb301,  0xb301,  0xb2c1,  0xb301,  0xb301,  0xb301,  0xbb01,  0xbb01,  0xbb01,  
    0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb301,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb301,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  
    0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xaa81,  0xaac1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  0xb2c1,  
    0xaac1,  0xaac1,  0xaac1,  0xb2c1,  0xb2c1,  0xaac1,  0xaac1,  0xb2c1,  0xaac1,  0xaac1,  0xaac1,  0xaac1,  0xaac1,  0xaac1,  0xaac1,  0xaac1,  0xb2c1,  0xb2c1,  0xaa81,  0xaa81,  0xb2c1,  0xaac1,  0xaac1,  0xaa81,  0xaac1,  0xaa81,  0xb2c1,  0xaac1,  0xb2c1,  0xb2c1,  0xaac1,  0xaac1,  
    0xaac1,  0xaa81,  0xaac1,  0xb2c1,  0xaa81,  0xaac1,  0xaa81,  0xaac1,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaac1,  0xaac1,  0xaac1,  0xaac1,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaac1,  0xaa81,  0xaa81,  0xaa81,  0xaac1,  0xaa81,  0xaac1,  0xaac1,  0xaa81,  0xaac1,  
    0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xa281,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  
    0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xa281,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xa281,  0xa281,  0xa281,  0xa281,  0xaa81,  0xa281,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  0xaa81,  
    0xa281,  0xa281,  0xaa81,  0xa281,  0xa281,  0xa241,  0xa281,  0xa281,  0xa281,  0xa281,  0xaa81,  0xaa81,  0xaa81,  0xa281,  0xaa81,  0xa281,  0xaa81,  0xa281,  0xa281,  0xa241,  0xa281,  0xa281,  0xa281,  0xaa81,  0xa281,  0xaa81,  0xa281,  0xa281,  0xaa81,  0xa281,  0xaa81,  0xaa81,  
    0xa241,  0xa241,  0xa241,  0xa241,  0xa281,  0xa281,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa281,  0xa281,  0xaa81,  0xa281,  0xaa81,  0xaa81,  0xa281,  0xa281,  0xa281,  0xa281,  0xa281,  0xa241,  0xa241,  0xa281,  0xa281,  0xa281,  0xa281,  0xa281,  0xa281,  0xa241,  0xa241,  
    0x9a41,  0x9a41,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa281,  0xa281,  0xa241,  0xa241,  0xa281,  0xa241,  0xa241,  0xa281,  0xa281,  0xa241,  0xa241,  0xa281,  0xa241,  0xa241,  0xa241,  0xa281,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  
    0x9a41,  0x9a01,  0x9a41,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa281,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  
    0x9a01,  0x9a01,  0x9a41,  0x9a41,  0xa241,  0x9a41,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0x9a41,  0xa241,  0xa241,  0x9a41,  0x9a41,  0x9a41,  
    0x9a01,  0x9a01,  0x9a01,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0xa241,  0xa241,  0xa241,  0x9a41,  0xa241,  0x9a41,  0x9a41,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0xa241,  0x9a41,  0x9a41,  0x9a41,  0xa241,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a01,  0x9a01,  
    0x9a01,  0x9a01,  0x9a01,  0x9a41,  0x9a01,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0xa241,  0xa241,  0xa241,  0xa241,  0x9a41,  0x9a41,  0x9a41,  0x9a01,  0x9a41,  0x9a41,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  
    0x9201,  0x9201,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0x9a01,  0x9a01,  0x9a41,  0x9a41,  0x9a41,  0x9a41,  0xa241,  0x9a41,  0x9a41,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9201,  0x9a01,  0x9a01,  0x9201,  
    0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a41,  0x9a41,  0x9a41,  0x9a01,  0x9a41,  0x9a41,  0x9a01,  0x9a01,  0x9201,  0x9a01,  0x9a01,  0x9201,  0x9a01,  0x9201,  0x9201,  0x9201,  0x91c1,  
    0x9201,  0x9201,  0x91c1,  0x91c1,  0x9201,  0x9a01,  0x9201,  0x9201,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x9a41,  0x9a01,  0x9201,  0x9a01,  0x9201,  0x9201,  0x9a01,  0x9201,  0x9201,  0x9201,  0x91c1,  0x9201,  0x91c1,  0x91c1,  
    0x91c1,  0x91c1,  0x9201,  0x91c1,  0x91c1,  0x9201,  0x9201,  0x9201,  0x9201,  0x9a01,  0x9201,  0x9a01,  0x9201,  0x9a01,  0x9a01,  0x9201,  0x9a01,  0x9a01,  0x9a01,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x91c1,  0x9201,  0x91c1,  0x91c1,  0x91c1,  0x89c1,  
    0x89c1,  0x89c1,  0x91c1,  0x91c1,  0x91c1,  0x9201,  0x91c1,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9a01,  0x9201,  0x9201,  0x9a01,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x89c1,  0x91c1,  0x89c1,  0x89c1,  
    0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x9201,  0x91c1,  0x9201,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  
    0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x91c1,  0x91c1,  0x91c1,  0x9201,  0x9201,  0x9201,  0x9201,  0x91c1,  0x9201,  0x91c1,  0x91c1,  0x9201,  0x91c1,  0x91c1,  0x91c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x8981,  
    0x8181,  0x8981,  0x8981,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x91c1,  0x89c1,  0x91c1,  0x91c1,  0x91c1,  0x91c1,  0x9201,  0x91c1,  0x91c1,  0x9201,  0x9201,  0x91c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x8981,  0x89c1,  0x8981,  0x89c1,  0x8981,  0x8981,  0x8981,  0x8981,  
    0x8181,  0x8181,  0x8981,  0x8981,  0x8981,  0x8981,  0x89c1,  0x89c1,  0x89c1,  0x91c1,  0x89c1,  0x91c1,  0x91c1,  0x89c1,  0x89c1,  0x91c1,  0x91c1,  0x91c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x8981,  0x8981,  0x8181,  0x8981,  0x8181,  0x8181,  0x8181,  
    0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8981,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x91c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x8981,  0x8981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  
    0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x8181,  0x8981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8141,  
    0x7941,  0x7941,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8981,  0x8981,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x89c1,  0x8181,  0x8181,  0x8981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x7941,  0x7941,  0x7941,  
    0x7941,  0x7941,  0x7941,  0x7981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8981,  0x8181,  0x8181,  0x89c1,  0x89c1,  0x8981,  0x89c1,  0x89c1,  0x89c1,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x7941,  0x8141,  0x8141,  0x7941,  
    0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8141,  0x8141,  0x8141,  0x7941,  0x7941,  0x7941,  
    0x7141,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x7981,  0x8181,  0x8181,  0x7941,  0x8181,  0x8141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  
    0x7141,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7981,  0x7941,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7141,  
    0x7101,  0x7101,  0x7141,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x8141,  0x7941,  0x7981,  0x8181,  0x8181,  0x8181,  0x8181,  0x8181,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7141,  
    0x7101,  0x7101,  0x7101,  0x7141,  0x7141,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7141,  0x7141,  0x7141,  0x7141,  0x7101,  
    0x6901,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7141,  0x7141,  0x7141,  0x7941,  0x7941,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7141,  0x7141,  0x7141,  0x7141,  0x7101,  0x7141,  0x7101,  
    0x6901,  0x6901,  0x6901,  0x7101,  0x6901,  0x7101,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7141,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7941,  0x7141,  0x7141,  0x7141,  0x7101,  0x7141,  0x7101,  0x7101,  0x7101,  
    0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x7101,  0x7101,  0x7101,  0x7101,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7941,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7101,  0x7141,  0x7141,  0x7101,  0x7101,  0x7101,  0x6901,  0x7101,  
    0x68c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7141,  0x7101,  0x7141,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x6901,  0x6901,  0x6901,  
    0x60c1,  0x60c1,  0x60c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x7101,  0x7101,  0x7101,  0x7101,  0x7141,  0x7141,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  
    0x60c1,  0x60c1,  0x60c1,  0x6901,  0x68c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x7101,  0x7101,  0x7101,  0x6901,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x7101,  0x6901,  0x6901,  0x7101,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  
    0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x7101,  0x7101,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  
    0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x68c1,  
    0x58c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x68c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x68c1,  0x68c1,  0x68c1,  
    0x58c1,  0x58c1,  0x58c1,  0x58c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x68c1,  0x68c1,  0x6901,  0x6101,  0x6901,  0x6101,  0x6901,  0x6901,  0x6901,  0x68c1,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x6901,  0x60c1,  0x6901,  0x6901,  0x6901,  0x68c1,  0x68c1,  0x68c1,  
    0x58c1,  0x58c1,  0x58c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x6101,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x6901,  0x68c1,  0x60c1,  0x68c1,  0x68c1,  0x6901,  0x6901,  0x6901,  0x6101,  0x60c1,  0x6101,  0x6901,  0x68c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  
    0x58c1,  0x58c1,  0x58c1,  0x60c1,  0x58c1,  0x58c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x6901,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  
    0x5881,  0x58c1,  0x58c1,  0x58c1,  0x58c1,  0x58c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x68c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  0x60c1,  
};

static unsigned short main_door_txt[] = {
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x5901,  0x6101,  0x58c1,  0x5901,  0x6101,  0x5901,  0x6101,  0x6101,  0x5901,  0x6101,  0x6101,  0x6101,  0x6101,  0x6101,  0x6101,  0x6101,  0x6101,  0x6901,  0x6901,  0x6941,  0x7141,  0x7941,  0x7981,  0x8181,  0x91c1,  0x9a01,  0xa201,  0xaa81,  0xba81,  0xbac1,  0xc301,  0xcb01,  
    0x48c1,  0x4081,  0x4081,  0x5101,  0x5101,  0x5901,  0x5941,  0x6141,  0x6141,  0x6141,  0x6941,  0x6941,  0x6981,  0x7181,  0x81c1,  0x89c1,  0x9201,  0x9201,  0x9241,  0x9a41,  0xa281,  0xa281,  0xb2c1,  0xb2c1,  0xbb01,  0xbb01,  0xbb01,  0xcb81,  0xd381,  0xbac1,  0xc301,  0xc301,  
    0x48c1,  0x4041,  0x5901,  0x5941,  0x5901,  0x50c1,  0x50c1,  0x50c1,  0x50c1,  0x50c1,  0x5901,  0x5901,  0x5901,  0x5901,  0x6101,  0x6141,  0x6941,  0x7141,  0x7141,  0x7181,  0x7981,  0x89c1,  0x89c1,  0x9201,  0xa241,  0x9a01,  0xa201,  0xaa41,  0xbb01,  0xe401,  0xd341,  0xcb01,  
    0x48c1,  0x4041,  0x6101,  0x71c1,  0x5101,  0x4081,  0x3001,  0x3001,  0x3841,  0x3841,  0x2801,  0x3001,  0x3001,  0x3001,  0x3801,  0x3801,  0x4881,  0x5081,  0x58c1,  0x50c1,  0x4881,  0x4841,  0x5081,  0x5081,  0x5881,  0x7941,  0x91c1,  0x91c1,  0xcb41,  0xd381,  0xfc41,  0xd341,  
    0x4081,  0x3841,  0x5941,  0x81c1,  0x6101,  0x2801,  0x2001,  0x2801,  0x4081,  0x4881,  0x4081,  0x4881,  0x50c1,  0x50c1,  0x50c1,  0x50c1,  0x58c1,  0x58c1,  0x60c1,  0x58c1,  0x58c1,  0x68c1,  0x6841,  0x3001,  0x3001,  0x5041,  0xa241,  0xa201,  0xdb41,  0xec01,  0xfc81,  0xdb81,  
    0x40c1,  0x3841,  0x5901,  0x81c1,  0x6941,  0x2801,  0x2801,  0x89c1,  0xa241,  0xaa41,  0xaa41,  0xa241,  0xa201,  0x9a01,  0x91c1,  0x91c1,  0xa201,  0x99c1,  0x9181,  0x9181,  0x9181,  0x99c1,  0xa1c1,  0xa141,  0x5041,  0x4801,  0xcb41,  0xb241,  0xe3c1,  0xfc41,  0xfcc1,  0xe381,  
    0x4081,  0x3841,  0x5901,  0x81c1,  0x6941,  0x2801,  0x2801,  0x9a01,  0x9a01,  0x9a01,  0x9a01,  0x91c1,  0x91c1,  0x91c1,  0x8981,  0x8141,  0xb241,  0xa1c1,  0x9981,  0x9181,  0x9181,  0x9981,  0x9981,  0x99c1,  0x5841,  0x5041,  0xd341,  0xba81,  0xec01,  0xfc81,  0xfd01,  0xeb81,  
    0x4081,  0x3841,  0x5901,  0x81c1,  0x7181,  0x3001,  0x3001,  0xa241,  0xa241,  0x9a01,  0x99c1,  0x91c1,  0x91c1,  0x91c1,  0x8141,  0x8141,  0xba41,  0xc281,  0xa201,  0x99c1,  0x9981,  0x9981,  0x9981,  0x9981,  0x5841,  0x5841,  0xdb81,  0xba81,  0xfc41,  0xfc81,  0xfcc1,  0xf3c1,  
    0x4081,  0x3801,  0x5101,  0x81c1,  0x7141,  0x3001,  0x3001,  0xa241,  0xa201,  0x9a01,  0x91c1,  0x99c1,  0x99c1,  0x8941,  0x8941,  0x8141,  0xb241,  0xc281,  0xcac1,  0xa1c1,  0xa181,  0xa1c1,  0x9981,  0x9181,  0x6881,  0x6041,  0xdb81,  0xcb01,  0xfc81,  0xfcc1,  0xfd01,  0xf3c1,  
    0x4081,  0x3001,  0x5101,  0x81c1,  0x7981,  0x3001,  0x3801,  0xa201,  0x9a01,  0x99c1,  0x99c1,  0x99c1,  0x9181,  0x8981,  0x8941,  0x8941,  0xba81,  0xba81,  0xca81,  0xca81,  0xb201,  0xa1c1,  0xa1c1,  0x9181,  0x70c1,  0x6881,  0xd381,  0xd301,  0xfc81,  0xfcc1,  0xfd41,  0xfbc1,  
    0x4081,  0x3001,  0x6101,  0x81c1,  0x7981,  0x3001,  0x3801,  0xa241,  0x9a01,  0x9a01,  0x99c1,  0x8981,  0x8981,  0x9181,  0x8941,  0x8941,  0xba41,  0xc281,  0xc281,  0xdac1,  0xdb01,  0xc241,  0xa9c1,  0xa181,  0x70c1,  0x6881,  0xdb41,  0xcac1,  0xfc41,  0xfcc1,  0xfd41,  0xfbc1,  
    0x4881,  0x2801,  0x6941,  0x7981,  0x7981,  0x3801,  0x4001,  0xa241,  0x9a01,  0x91c1,  0x9181,  0x9181,  0x9181,  0x9181,  0x9181,  0x9141,  0xba81,  0xc281,  0xcac1,  0xca81,  0xdac1,  0xdac1,  0xba41,  0xb1c1,  0x7081,  0x6881,  0xdb81,  0xd2c1,  0xfc41,  0xfcc1,  0xfd41,  0xfbc1,  
    0x4881,  0x2801,  0x6141,  0x81c1,  0x7981,  0x3801,  0x3801,  0xa241,  0xa201,  0x9181,  0x9181,  0x9981,  0x9181,  0x9981,  0x9981,  0x9181,  0xc281,  0xca81,  0xcac1,  0xcac1,  0xd2c1,  0xe2c1,  0xe2c1,  0xba01,  0x78c1,  0x8101,  0xe381,  0xd2c1,  0xfc01,  0xfcc1,  0xfd41,  0xfbc1,  
    0x4881,  0x2801,  0x6101,  0x9201,  0x7981,  0x3801,  0x4001,  0xa241,  0x99c1,  0x9181,  0x9181,  0x9181,  0x9981,  0x9981,  0x9941,  0x9981,  0xcac1,  0xcac1,  0xd2c1,  0xd2c1,  0xdb01,  0xe341,  0xf381,  0xe301,  0x8901,  0x8101,  0xe381,  0xd2c1,  0xfc01,  0xfd01,  0xfd41,  0xfbc1,  
    0x4881,  0x2801,  0x6101,  0x81c1,  0x7981,  0x3801,  0x4001,  0xbac1,  0xba81,  0xb281,  0xb241,  0xba81,  0xba81,  0xba81,  0xc281,  0xc281,  0xba01,  0xba01,  0xba01,  0xba01,  0xb9c1,  0xb181,  0xb181,  0xb981,  0x8901,  0x8901,  0xdb81,  0xdb01,  0xfc01,  0xfd01,  0xfd81,  0xfbc1,  
    0x48c1,  0x2801,  0x6101,  0x81c1,  0x7981,  0x4001,  0x4001,  0xb241,  0xc2c1,  0xc2c1,  0xc2c1,  0xc2c1,  0xcac1,  0xcac1,  0xcac1,  0xcac1,  0xc241,  0xc201,  0xba01,  0xba01,  0xb1c1,  0xb141,  0xb181,  0xc241,  0x8901,  0x8901,  0xdb41,  0xdb41,  0xfc41,  0xfd01,  0xfd81,  0xfbc1,  
    0x48c1,  0x2801,  0x6901,  0x9201,  0x7981,  0x3801,  0x4001,  0xb281,  0xb241,  0xc2c1,  0xcb01,  0xcb01,  0xcac1,  0xcac1,  0xd301,  0xdac1,  0xc241,  0xca41,  0xc241,  0xc201,  0xb9c1,  0xb9c1,  0xd281,  0xd281,  0x9141,  0x9101,  0xe341,  0xdb41,  0xfbc1,  0xfd01,  0xfd81,  0xfbc1,  
    0x50c1,  0x2801,  0x6941,  0x9a01,  0x7981,  0x3801,  0x4001,  0xbac1,  0xba81,  0xc2c1,  0xd341,  0xd301,  0xd301,  0xd301,  0xdb01,  0xdb01,  0xca81,  0xca81,  0xca41,  0xc201,  0xb1c1,  0xca41,  0xd281,  0xda81,  0x9981,  0x9941,  0xdb41,  0xdb01,  0xfbc1,  0xfd01,  0xfd81,  0xfbc1,  
    0x50c1,  0x2801,  0x7141,  0xa281,  0x7981,  0x3801,  0x4001,  0xc2c1,  0xc2c1,  0xc281,  0xc2c1,  0xdb41,  0xe341,  0xe341,  0xe341,  0xe341,  0xd281,  0xd281,  0xca41,  0xba01,  0xc201,  0xd281,  0xd281,  0xd241,  0x9981,  0xa181,  0xe381,  0xdb01,  0xfc81,  0xfd01,  0xfd81,  0xfbc1,  
    0x5901,  0x2801,  0x7181,  0xa241,  0x81c1,  0x3801,  0x4001,  0xcb01,  0xcb01,  0xcb01,  0xc2c1,  0xdb41,  0xeb81,  0xeb81,  0xeb41,  0xeb41,  0xd2c1,  0xd281,  0xc241,  0xc241,  0xdac1,  0xd281,  0xca41,  0xd201,  0xa181,  0xa981,  0xe381,  0xe301,  0xfc81,  0xfd01,  0xfd81,  0xfbc1,  
    0x5901,  0x3001,  0x7981,  0xa281,  0x81c1,  0x4001,  0x4801,  0xd341,  0xd301,  0xcb01,  0xd301,  0xcb01,  0xe341,  0xeb81,  0xeb81,  0xf381,  0xca81,  0xc241,  0xca41,  0xdac1,  0xd281,  0xd241,  0xd281,  0xc241,  0xa9c1,  0xa9c1,  0xeb81,  0xe301,  0xfc41,  0xfd41,  0xfd81,  0xfbc1,  
    0x5901,  0x3001,  0x79c1,  0xa281,  0x89c1,  0x3801,  0x4001,  0xd341,  0xcb01,  0xcb01,  0xd301,  0xd301,  0xdb01,  0xeb81,  0xf381,  0xf381,  0xca81,  0xc241,  0xd281,  0xca41,  0xca81,  0xca41,  0xd281,  0xca41,  0xa981,  0xb1c1,  0xeb41,  0xe301,  0xfc41,  0xfd81,  0xfdc1,  0xfbc1,  
    0x6941,  0x3001,  0x81c1,  0xa281,  0x9201,  0x3801,  0x4801,  0xcb01,  0xcb01,  0xcac1,  0xcb01,  0xcac1,  0xd2c1,  0xdb01,  0xf381,  0xf381,  0xc241,  0xca81,  0xd281,  0xd281,  0xca41,  0xca41,  0xd281,  0xc241,  0xb181,  0xb1c1,  0xf381,  0xeb01,  0xfc81,  0xfd41,  0xfdc1,  0xfbc1,  
    0x6941,  0x3801,  0x8a01,  0xaac1,  0x9a41,  0x4001,  0x4801,  0xd301,  0xcac1,  0xcac1,  0xcac1,  0xd2c1,  0xd2c1,  0xd2c1,  0xf341,  0xfb81,  0xba01,  0xca81,  0xca41,  0xca41,  0xc241,  0xc201,  0xd281,  0xc201,  0xa981,  0xa981,  0xdb41,  0xdb01,  0xfcc1,  0xfd81,  0xfe01,  0xfc01,  
    0x7181,  0x3801,  0x9a01,  0xb2c1,  0x9a41,  0x3801,  0x4801,  0xba41,  0xcac1,  0xc281,  0xc281,  0xcac1,  0xd2c1,  0xca81,  0xca81,  0xfbc1,  0xc281,  0xba41,  0xc241,  0xc201,  0xc201,  0xc201,  0xc201,  0xb9c1,  0xa981,  0xa9c1,  0xe381,  0xdb01,  0xfc01,  0xfd01,  0xfd81,  0xfbc1,  
    0x7981,  0x4001,  0x9a41,  0xc301,  0xb2c1,  0x60c1,  0x4001,  0x8141,  0x9981,  0xaa01,  0xb241,  0xba41,  0xc281,  0xc281,  0xc281,  0xc281,  0xe341,  0xf381,  0xfbc1,  0xfc01,  0xfc41,  0xfc41,  0xfc81,  0xfc41,  0xe301,  0xf341,  0xe381,  0xe301,  0xfc01,  0xfd01,  0xfd81,  0xfbc1,  
    0x81c1,  0x4841,  0x9a41,  0xc341,  0xbac1,  0xbac1,  0x9a01,  0xa201,  0xaa01,  0xaa01,  0xaa41,  0xb241,  0xb241,  0xba81,  0xba41,  0xba81,  0xc281,  0xc281,  0xc281,  0xca81,  0xd2c1,  0xdac1,  0xd281,  0xca81,  0xe2c1,  0xda81,  0xeb81,  0xe301,  0xfc41,  0xfd01,  0xfd81,  0xfbc1,  
    0x8a01,  0x5041,  0x9a41,  0xc341,  0xdbc1,  0xec01,  0xec01,  0xf441,  0xf441,  0xfc41,  0xfc41,  0xfc41,  0xf441,  0xfc41,  0xfc41,  0xfc41,  0xfc01,  0xfc01,  0xfc01,  0xfc01,  0xfbc1,  0xfbc1,  0xfbc1,  0xfc01,  0xfc41,  0xfc01,  0xec45,  0xfbc1,  0xfc01,  0xfd01,  0xfd81,  0xfbc1,  
    0x9201,  0x5041,  0xa281,  0xbb01,  0xaa81,  0xc301,  0xc301,  0xc301,  0xcb01,  0xcb01,  0xcb01,  0xcac1,  0xc2c1,  0xcac1,  0xd2c1,  0xca81,  0xcac1,  0xcac1,  0xd2c1,  0xdac1,  0xd281,  0xda81,  0xdac1,  0xe341,  0xe341,  0xe341,  0xf3c1,  0xfbc1,  0xfbc1,  0xfcc1,  0xfd81,  0xfbc1,  
    0x9a01,  0x5041,  0xa281,  0xbb01,  0xaa81,  0xc2c1,  0xc301,  0xc2c1,  0xc2c1,  0xc2c1,  0xc281,  0xc281,  0xc281,  0xc281,  0xc281,  0xc241,  0xc241,  0xc241,  0xc281,  0xc281,  0xca81,  0xca81,  0xc281,  0xc281,  0xcac1,  0xd301,  0xe3c1,  0xec41,  0xf481,  0xf4c1,  0xfd81,  0xfbc1,  
    0x9a41,  0x4801,  0x9a01,  0xbb01,  0xbb01,  0xa201,  0xa201,  0xa201,  0xa201,  0xa201,  0xa201,  0xaa01,  0xaa01,  0xaa01,  0xaa01,  0xaa01,  0xaa01,  0xa9c1,  0xa9c1,  0x9981,  0x9941,  0x9941,  0x9901,  0x9101,  0x9101,  0x88c1,  0xa141,  0xe341,  0xf481,  0xfd01,  0xfd81,  0xfbc1,  
    0xa281,  0x4001,  0xaa81,  0xcb81,  0x9a01,  0x9a01,  0x9a01,  0x9181,  0x9181,  0x8981,  0x8941,  0x9141,  0x9141,  0x9141,  0x9181,  0x9181,  0xa181,  0xa181,  0xa181,  0xa981,  0xa981,  0xa181,  0xa181,  0xa981,  0xa981,  0xa981,  0xdac1,  0xba01,  0xfc41,  0xfd41,  0xfd81,  0xfbc1,  
    0xa281,  0x3801,  0xaac1,  0xd3c1,  0x91c1,  0xaa41,  0x91c1,  0x4841,  0x4841,  0x5041,  0x5041,  0x5041,  0x5041,  0x5841,  0x5881,  0x5881,  0x6081,  0x68c1,  0x68c1,  0x68c1,  0x68c1,  0x7901,  0x7901,  0x8101,  0x9941,  0xa941,  0xeb41,  0xb201,  0xfc41,  0xfd81,  0xfdc1,  0xf381,  
    0xa2c1,  0x3801,  0xb2c1,  0xdc01,  0xbb01,  0x68c1,  0x3801,  0x3001,  0x3801,  0x5001,  0x5001,  0x4001,  0x4801,  0x5841,  0x5841,  0x5041,  0x5801,  0x5841,  0x6881,  0x6881,  0x6881,  0x6881,  0x70c1,  0x70c1,  0x9081,  0xa0c1,  0xdb01,  0xa9c1,  0xfc01,  0xfcc1,  0xfd81,  0xeb41,  
    0xa281,  0x3801,  0xb301,  0xec41,  0xb2c1,  0x4001,  0x5041,  0x5001,  0xc181,  0xba41,  0xc281,  0xd301,  0xc2c1,  0xcb01,  0xe301,  0xf341,  0xfd81,  0xfc81,  0xfbc1,  0xfbc1,  0xfbc1,  0xfc01,  0xfbc1,  0xba01,  0x9081,  0x9881,  0xcac1,  0x9981,  0xf3c1,  0xfcc1,  0xfd81,  0xe341,  
    0xa2c1,  0x3801,  0xb301,  0xe441,  0xaa81,  0x4801,  0x6081,  0xc9c1,  0xc2c1,  0xcac1,  0xd301,  0xdb01,  0xe341,  0xe341,  0xdb01,  0xe2c1,  0xfd01,  0xfd01,  0xfc01,  0xfbc1,  0xfc01,  0xfc01,  0xfc01,  0xf301,  0x8881,  0x8841,  0xeb41,  0xb201,  0xeb41,  0xfc81,  0xfd01,  0xe301,  
    0xa281,  0x3801,  0xb2c1,  0xe401,  0xaa81,  0x5041,  0x6081,  0xc2c1,  0xcac1,  0xcac1,  0xd2c1,  0xcac1,  0xd2c1,  0xd2c1,  0xd2c1,  0xdac1,  0xfc41,  0xfcc1,  0xfc81,  0xfc01,  0xfbc1,  0xfbc1,  0xfbc1,  0xf341,  0x8881,  0x8881,  0xdb01,  0xa9c1,  0xeb41,  0xfcc1,  0xfcc1,  0xe301,  
    0x9a81,  0x3801,  0xaac1,  0xdc01,  0xa281,  0x5841,  0x68c1,  0xc2c1,  0xcb01,  0xcac1,  0xc281,  0xca81,  0xcac1,  0xd301,  0xd301,  0xdac1,  0xfc41,  0xfc41,  0xfc81,  0xfc81,  0xfc01,  0xfbc1,  0xfbc1,  0xfb81,  0x8881,  0x8881,  0xcac1,  0x9981,  0xeb81,  0xfc81,  0xfcc1,  0xe301,  
    0x9a41,  0x3801,  0xaac1,  0xd3c1,  0xa241,  0x5881,  0x68c1,  0xb241,  0xc2c1,  0xb241,  0xba41,  0xc281,  0xcac1,  0xd2c1,  0xd2c1,  0xd2c1,  0xfbc1,  0xfc01,  0xfc01,  0xfc41,  0xfcc1,  0xfc01,  0xfbc1,  0xf341,  0x8041,  0x8041,  0xc281,  0x9941,  0xeb41,  0xfbc1,  0xfc41,  0xdb01,  
    0x9241,  0x4001,  0xaa81,  0xcbc1,  0x9a01,  0x5841,  0x68c1,  0xc2c1,  0xb241,  0xba41,  0xc281,  0xc2c1,  0xcac1,  0xd2c1,  0xd301,  0xd301,  0xeb81,  0xf381,  0xfb81,  0xfbc1,  0xfb81,  0xfbc1,  0xfc41,  0xfb81,  0x8081,  0x8041,  0xb281,  0x9141,  0xdb01,  0xfb81,  0xfc41,  0xdb01,  
    0x9201,  0x3801,  0xaa81,  0xcb81,  0x9201,  0x5841,  0x68c1,  0xcb41,  0xcb41,  0xd341,  0xd341,  0xdb81,  0xdb41,  0xe381,  0xeb81,  0xd301,  0xd2c1,  0xd2c1,  0xd281,  0xd241,  0xca01,  0xc181,  0xd181,  0xeb01,  0x90c1,  0x8081,  0xaa41,  0x8101,  0xd2c1,  0xf341,  0xfbc1,  0xdac1,  
    0x9201,  0x4001,  0xa281,  0xc341,  0x9201,  0x5881,  0x68c1,  0xcb01,  0xc301,  0xc301,  0xcb01,  0xd341,  0xd341,  0xdb41,  0xe341,  0xdb41,  0xcac1,  0xca81,  0xca81,  0xca41,  0xc201,  0xc1c1,  0xd201,  0xe301,  0x8081,  0x8041,  0xaa01,  0x8101,  0xc281,  0xe301,  0xfb81,  0xd2c1,  
    0x81c1,  0x4841,  0xa281,  0xbb41,  0x8a01,  0x5841,  0x68c1,  0xc2c1,  0xc2c1,  0xba81,  0xbac1,  0xd341,  0xd341,  0xdb41,  0xe381,  0xf3c1,  0xba81,  0xba41,  0xc281,  0xba01,  0xb9c1,  0xca41,  0xd2c1,  0xdac1,  0x7881,  0x8081,  0xa241,  0x8101,  0xca81,  0xe301,  0xf381,  0xd2c1,  
    0x89c1,  0x4841,  0x9a81,  0xbb01,  0x89c1,  0x5881,  0x60c1,  0xbb01,  0xbac1,  0xb281,  0xba81,  0xc2c1,  0xcb01,  0xdb01,  0xe381,  0xeb41,  0xb241,  0xba41,  0xba01,  0xba01,  0xc281,  0xc281,  0xca81,  0xdac1,  0x78c1,  0x7881,  0xa201,  0x7901,  0xc281,  0xe301,  0xfb81,  0xd2c1,  
    0x79c1,  0x5041,  0x9a81,  0xb301,  0x81c1,  0x5881,  0x60c1,  0xb241,  0xb281,  0xaa41,  0xaa81,  0xb241,  0xba81,  0xcac1,  0xdb41,  0xe341,  0xb201,  0xaa01,  0xb201,  0xba41,  0xc241,  0xc241,  0xc281,  0xdac1,  0x7881,  0x7081,  0xa241,  0x7901,  0xc281,  0xe341,  0xf381,  0xd2c1,  
    0x7981,  0x5081,  0x9a41,  0xaac1,  0x7981,  0x5881,  0x58c1,  0x9981,  0xaa41,  0xb241,  0xb281,  0xb281,  0xb281,  0xb241,  0xd301,  0xeb81,  0xb241,  0xb241,  0xc281,  0xc281,  0xc281,  0xc281,  0xca81,  0xe281,  0x6841,  0x6841,  0xa201,  0x8101,  0xcac1,  0xe341,  0xfbc1,  0xdac1,  
    0x7181,  0x5081,  0x9241,  0xaa81,  0x7981,  0x4841,  0x58c1,  0x5881,  0x70c1,  0xa201,  0xa201,  0xa201,  0xa201,  0xa201,  0x91c1,  0xb241,  0xa1c1,  0xba41,  0xc241,  0xc281,  0xc281,  0xba41,  0xba01,  0x9981,  0x6841,  0x6841,  0xaa41,  0x8141,  0xd2c1,  0xeb81,  0xfbc1,  0xdb01,  
    0x6981,  0x58c1,  0x9201,  0xa281,  0x7141,  0x4841,  0x5041,  0x5881,  0x5081,  0x5881,  0x5881,  0x6081,  0x6081,  0x6081,  0x6081,  0x5841,  0x6881,  0x6081,  0x6881,  0x6881,  0x6081,  0x6081,  0x6881,  0x6041,  0x5001,  0x5001,  0x9a01,  0x8941,  0xd301,  0xeb81,  0xfc01,  0xdb01,  
    0x6941,  0x5081,  0x8a01,  0x9241,  0x6941,  0x6941,  0x4881,  0x5081,  0x5081,  0x5881,  0x5881,  0x5881,  0x5881,  0x5881,  0x6081,  0x5881,  0x5881,  0x6081,  0x5881,  0x6081,  0x6881,  0x6881,  0x6041,  0x6041,  0x6041,  0x9181,  0xba81,  0x9181,  0xd301,  0xeb81,  0xfc01,  0xe301,  
    0x6941,  0x50c1,  0x8a01,  0x8a01,  0x6941,  0x6941,  0x7981,  0x79c1,  0x7981,  0x79c1,  0x81c1,  0x81c1,  0x8a01,  0x91c1,  0x9201,  0x9201,  0x9a01,  0x9a01,  0xa241,  0xc2c1,  0xc2c1,  0xcac1,  0xd301,  0xd301,  0xd301,  0xdb01,  0xdb41,  0xa201,  0xdb01,  0xfc01,  0xfc01,  0xe301,  
    0x6141,  0x5081,  0x5901,  0x81c1,  0x89c1,  0x8a01,  0x9201,  0x9201,  0x9a01,  0x9a41,  0xa241,  0xa281,  0xa241,  0xaa81,  0xb2c1,  0xbac1,  0xbac1,  0xc301,  0xcb41,  0xd341,  0xd341,  0xdb81,  0xdb81,  0xdb81,  0xdb81,  0xf3c1,  0xf401,  0xe341,  0xe381,  0xd2c1,  0xf3c1,  0xeb81,  
    0x6141,  0x5901,  0x3001,  0x4081,  0x4081,  0x4881,  0x4041,  0x4041,  0x4041,  0x4841,  0x58c1,  0x5081,  0x4881,  0x5081,  0x58c1,  0x58c1,  0x60c1,  0x68c1,  0x68c1,  0x7101,  0x7101,  0x7101,  0x70c1,  0x68c1,  0x68c1,  0x6081,  0x68c1,  0x9181,  0x9981,  0xba41,  0xe341,  0xeb41,  
    0x6941,  0x6941,  0x7141,  0x6101,  0x60c1,  0x6101,  0x60c1,  0x60c1,  0x6101,  0x7101,  0x7901,  0x7901,  0x6901,  0x6901,  0x6901,  0x6901,  0x7101,  0x7941,  0x7941,  0x8141,  0x8981,  0x99c1,  0xa1c1,  0xb201,  0xb241,  0xc281,  0xcac1,  0xe301,  0xf341,  0xfc01,  0xfc01,  0xfc01,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
    0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  0x0001,  
};

static unsigned short rn_1_txt[] = {
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
};

static unsigned short rn_2_txt[] = {
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
};

static unsigned short rn_3_txt[] = {
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
};

static unsigned short rn_4_txt[] = {
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xffff,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
    0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  0xfffe,  
};

/* ========================================================================================
		: Vtx of NearMainDoor.
===========================================================================================	*/
static Vtx vtx_main_doorNear[] = {
	{    -10,      0,    -58,     0,     0,     0,   129,    0,    0,  255}, 
	{    -10,      0,     59,     0,   990,     0,   129,    0,    0,  255}, 
	{    -10,   1010,     59,     0,   990,  2012,   129,    0,    0,  255}, 
	{    -10,   1010,    -58,     0,   990,  2012,     0,  127,    0,  255}, 
	{    -10,   1010,     59,     0,     0,  2012,     0,  127,    0,  255}, 
	{    591,   1010,     59,     0,     0,     0,     0,  127,    0,  255}, 
	{    591,   1010,    -58,     0,   990,     0,     0,  127,    0,  255}, 
	{    591,      0,    -58,     0,     0,     0,     0,  129,    0,  255}, 
	{    -10,      0,     59,     0,   990,  2012,     0,  129,    0,  255}, 
	{    -10,      0,    -58,     0,     0,  2012,     0,  129,    0,  255}, 
	{    591,      0,     59,     0,   990,     0,     0,  129,    0,  255}, 
	{    591,      0,     59,     0,     0,     0,   127,    0,    0,  255}, 
	{    591,      0,    -58,     0,   990,     0,   127,    0,    0,  255}, 
	{    591,   1010,    -58,     0,   990,  2012,   127,    0,    0,  255}, 
	{    591,   1010,     59,     0,     0,  2012,   127,    0,    0,  255}, 
	{    -10,   1010,    -58,     0,     0,  2012,   129,    0,    0,  255}, 
	{    591,      0,    -58,     0,   974,  1820,     0,    0,  129,  255}, 
	{    -10,      0,    -58,     0,     0,  1816,     0,    0,  129,  255}, 
	{    -10,   1010,    -58,     0,     0,   124,     0,    0,  129,  255}, 
	{    591,   1010,    -58,     0,   974,   128,     0,    0,  129,  255}, 
	{    -10,      0,     59,     0,     0,  1816,     0,    0,  127,  255}, 
	{    591,      0,     59,     0,   974,  1812,     0,    0,  127,  255}, 
	{    591,   1010,     59,     0,   974,   132,     0,    0,  127,  255}, 
	{    -10,   1010,     59,     0,     0,   140,     0,    0,  127,  255}, 
	{    492,    491,     99,     0,     0,     0,   170,   85,   36,  255}, 
	{    437,    412,    153,     0,     0,     0,   170,   85,   36,  255}, 
	{    492,    468,    153,     0,     0,     0,   170,   85,   36,  255}, 
	{    492,    468,   -152,     0,     0,     0,   170,   85,  220,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,   85,  220,  255}, 
	{    492,    491,    -98,     0,     0,     0,   170,   85,  220,  255}, 
	{    492,    468,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    492,    357,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    437,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    546,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    546,    412,   -152,     0,     0,     0,    87,   84,  220,  255}, 
	{    492,    468,   -152,     0,     0,     0,    87,   84,  220,  255}, 
	{    492,    491,    -98,     0,     0,     0,    87,   84,  220,  255}, 
	{    437,    412,   -152,     0,     0,     0,   170,   85,  220,  255}, 
	{    492,    357,   -152,     0,     0,     0,    86,  171,  220,  255}, 
	{    546,    412,   -152,     0,     0,     0,    86,  171,  220,  255}, 
	{    569,    412,    -98,     0,     0,     0,    86,  171,  220,  255}, 
	{    492,    334,    -98,     0,     0,     0,    86,  171,  220,  255}, 
	{    437,    412,   -152,     0,     0,     0,   171,  171,  220,  255}, 
	{    492,    357,   -152,     0,     0,     0,   171,  171,  220,  255}, 
	{    492,    334,    -98,     0,     0,     0,   171,  171,  220,  255}, 
	{    414,    412,    -98,     0,     0,     0,   171,  171,  220,  255}, 
	{    546,    412,   -152,     0,     0,     0,    86,   84,  219,  255}, 
	{    492,    491,    -98,     0,     0,     0,    86,   84,  219,  255}, 
	{    569,    412,    -98,     0,     0,     0,    86,   84,  219,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    334,    -98,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    357,    -43,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    334,    -98,     0,     0,     0,    86,  171,   35,  255}, 
	{    546,    412,    -43,     0,     0,     0,    86,  171,   35,  255}, 
	{    492,    357,    -43,     0,     0,     0,    86,  171,   35,  255}, 
	{    492,    334,    -98,     0,     0,     0,    86,  171,   36,  255}, 
	{    569,    412,    -98,     0,     0,     0,    86,  171,   36,  255}, 
	{    546,    412,    -43,     0,     0,     0,    86,  171,   36,  255}, 
	{    492,    491,    -98,     0,     0,     0,   170,   85,   36,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,   85,   36,  255}, 
	{    437,    412,    -43,     0,     0,     0,   170,   85,   36,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    357,    -43,     0,     0,     0,   170,  170,   36,  255}, 
	{    437,    412,    -43,     0,     0,     0,   170,  170,   36,  255}, 
	{    569,    412,    -98,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    468,    -43,     0,     0,     0,    87,   84,   36,  255}, 
	{    546,    412,    -43,     0,     0,     0,    87,   84,   36,  255}, 
	{    569,    412,    -98,     0,     0,     0,    87,   85,   35,  255}, 
	{    492,    491,    -98,     0,     0,     0,    87,   85,   35,  255}, 
	{    492,    468,    -43,     0,     0,     0,    87,   85,   35,  255}, 
	{    492,    491,    -98,     0,     0,     0,   170,   85,   35,  255}, 
	{    437,    412,    -43,     0,     0,     0,   170,   85,   35,  255}, 
	{    492,    468,    -43,     0,     0,     0,   170,   85,   35,  255}, 
	{    546,    412,     44,     0,     0,     0,    87,   84,  221,  255}, 
	{    492,    468,     44,     0,     0,     0,    87,   84,  221,  255}, 
	{    492,    491,     99,     0,     0,     0,    87,   84,  221,  255}, 
	{    492,    468,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    492,    357,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    546,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    437,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    569,    412,     99,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    491,     99,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    468,    153,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    334,     99,     0,     0,     0,    86,  171,   36,  255}, 
	{    546,    412,    153,     0,     0,     0,    86,  171,   36,  255}, 
	{    492,    357,    153,     0,     0,     0,    86,  171,   36,  255}, 
	{    414,    412,     99,     0,     0,     0,   171,  171,   36,  255}, 
	{    492,    334,     99,     0,     0,     0,   171,  171,   36,  255}, 
	{    492,    357,    153,     0,     0,     0,   171,  171,   36,  255}, 
	{    437,    412,    153,     0,     0,     0,   171,  171,   36,  255}, 
	{    569,    412,     99,     0,     0,     0,    86,  171,   36,  255}, 
	{    569,    412,     99,     0,     0,     0,    87,   84,   37,  255}, 
	{    492,    468,    153,     0,     0,     0,    87,   84,   37,  255}, 
	{    546,    412,    153,     0,     0,     0,    87,   84,   37,  255}, 
	{    492,    491,     99,     0,     0,     0,   170,   85,   36,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,   85,   36,  255}, 
	{    437,    412,    153,     0,     0,     0,   170,   85,   36,  255}, 
	{    492,    468,     44,     0,     0,     0,   170,   85,  220,  255}, 
	{    437,    412,     44,     0,     0,     0,   170,   85,  220,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,   85,  220,  255}, 
	{    437,    412,     44,     0,     0,     0,   170,  170,  220,  255}, 
	{    492,    334,     99,     0,     0,     0,   170,  170,  220,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,  170,  220,  255}, 
	{    492,    468,     44,     0,     0,     0,   170,   85,  221,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,   85,  221,  255}, 
	{    492,    491,     99,     0,     0,     0,   170,   85,  221,  255}, 
	{    492,    357,     44,     0,     0,     0,   170,  170,  220,  255}, 
	{    492,    357,     44,     0,     0,     0,    86,  171,  221,  255}, 
	{    569,    412,     99,     0,     0,     0,    86,  171,  221,  255}, 
	{    492,    334,     99,     0,     0,     0,    86,  171,  221,  255}, 
	{    492,    357,     44,     0,     0,     0,    86,  171,  220,  255}, 
	{    546,    412,     44,     0,     0,     0,    86,  171,  220,  255}, 
	{    569,    412,     99,     0,     0,     0,    86,  171,  220,  255}, 
	{    546,    412,     44,     0,     0,     0,    87,   84,  220,  255}, 
	{    492,    491,     99,     0,     0,     0,    87,   84,  220,  255}, 
	{    569,    412,     99,     0,     0,     0,    87,   84,  220,  255}, 
};

/* ========================================================================================
		: Vtx of FarMainDoor.
===========================================================================================	*/
static Vtx vtx_main_doorFar[] = {
	{    591,      0,    -58,     0,   976,  1808,     0,    0,  129,  255}, 
	{    -10,   1010,    -58,     0,   -16,   148,     0,    0,  129,  255}, 
	{    591,   1010,    -58,     0,   990,   140,     0,    0,  129,  255}, 
	{    -10,      0,    -58,     0,   -30,  1812,     0,    0,  129,  255}, 
	{    -10,      0,     59,     0,     0,  1816,     0,    0,  127,  255}, 
	{    591,   1010,     59,     0,   974,   132,     0,    0,  127,  255}, 
	{    -10,   1010,     59,     0,     0,   140,     0,    0,  127,  255}, 
	{    591,      0,     59,     0,   974,  1812,     0,    0,  127,  255}, 
	{    492,    468,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    546,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    492,    357,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    437,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    492,    468,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    492,    357,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    546,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    437,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
};

/* ========================================================================================
		: NearMainDoor Gfx.
===========================================================================================	*/
Gfx RCP_NearMainDoor[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 6, G_TX_NOLOD),
	gs_Tani_LoadTextureImage2(main_door_side_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),

	gsSPLight((&light_main_door[0].l[0]),1 ),
	gsSPLight((&light_main_door[0].a   ),2 ),

	gsSPVertex(&vtx_main_doorNear[0], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 7, 8, 9, 0),
	gsSP1Triangle( 7,10, 8, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSP1Triangle(11,13,14, 0),
	gsSP1Triangle( 0, 2,15, 0),

	gs_Tani_LoadTextureImage2(main_door_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),

	gsSPVertex(&vtx_main_doorNear[16],  8, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 6, 7, 0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

	gsSPLight((&light_main_door[1].l[0]),1 ),
	gsSPLight((&light_main_door[1].a   ),2 ),

	gsSPVertex(&vtx_main_doorNear[24], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 6, 9, 7, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSP1Triangle( 3,13, 4, 0),
	gsSPVertex(&vtx_main_doorNear[38], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 6, 7, 0),
	gsSP1Triangle( 8, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSPVertex(&vtx_main_doorNear[52], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_main_doorNear[67], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle( 9,12,10, 0),
	gsSP1Triangle(13,14,15, 0),
	gsSPVertex(&vtx_main_doorNear[83], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 0, 7, 1, 0),
	gsSP1Triangle( 8, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSPVertex(&vtx_main_doorNear[97], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 3, 9, 4, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSP1Triangle(13,14,15, 0),
	gsSPVertex(&vtx_main_doorNear[113],  3, 0), 
	gsSP1Triangle( 0, 1, 2, 0),

	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

/* ========================================================================================
		: FarMainDoor Gfx.
===========================================================================================	*/
Gfx RCP_FarMainDoor[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

		gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 6, G_TX_NOLOD),
		gs_Tani_LoadTextureImage2(main_door_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),

		gsSPLight((&light_main_door[0].l[0]),1 ),
		gsSPLight((&light_main_door[0].a   ),2 ),

		gsSPVertex(&vtx_main_doorFar[0],  8, 0), 
		gsSP1Triangle( 0, 1, 2, 0),
		gsSP1Triangle( 0, 3, 1, 0),
		gsSP1Triangle( 4, 5, 6, 0),
		gsSP1Triangle( 4, 7, 5, 0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

	gsSPLight((&light_main_door[1].l[0]),1 ),
	gsSPLight((&light_main_door[1].a   ),2 ),

	gsSPVertex(&vtx_main_doorFar[8],  8, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 7, 5, 0),

	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

/* ========================================================================================
		: Room numver Vtx and Gfx.
===========================================================================================	*/
static Vtx vtx_room_no_0[] = {
	{    441,    850,     59,     0,   992,     0,     0,    0,  127,  255}, 
	{    141,    850,     59,     0,     0,     0,     0,    0,  127,  255}, 
	{    141,    550,     59,     0,     0,   992,     0,    0,  127,  255}, 
	{    441,    550,     59,     0,   992,   992,     0,    0,  127,  255}, 
};

static Gfx gfx_room_no_0[] = {
	gsSPLight((&light_main_door[0].l[0]),1 ),
	gsSPLight((&light_main_door[0].a   ),2 ),
	gsSPVertex(&vtx_room_no_0[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_room_no_init[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGBA, G_CC_MODULATERGBA),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),
	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),
	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),
	gsSPEndDisplayList()
};

static Gfx gfx_room_no_reset[]= {
	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

Gfx RCP_mainroom_doorA[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_1_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

Gfx RCP_mainroom_doorB[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_2_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

Gfx RCP_mainroom_doorC[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_3_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

Gfx RCP_mainroom_doorD[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_4_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

/**************************************************************************************


		: door animation data


 **************************************************************************************/

static short door_basedata_prm[]={	0, -300,  };

static unsigned short door_basedata_tbl[]= {
	     1,     1,	/* chn19(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn19(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* cube1(2) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere2(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere1(0) */
	     1,     0,
	     1,     0,
};

AnimeRecord door_basedata_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	80,
	4,
	door_basedata_prm,
	door_basedata_tbl
};

/* ------------------------------------------------------------	*/
/* ------------------------------------------------------------	*/

static short door_open1_prm[]={
	    0, -300,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    2,    6,    5,
	    3,    1,    0,    0,    0,   -1,   -2,   -1,
	    0,    2,    7,   13,   20,   27,   35,   43,
	   52,   61,   70,   79,   88,   97,  106,  115,
	  124,  133,  141,  149,  157,  164,  171,  177,
	  182,  187,  191,  195,  199,  202,  205,  207,
	  209,  210,  211,  211,  211,  209,  208,  205,
	  202,  198,  193,  187,  179,  168,  154,  138,
	  120,  102,   83,   64,   46,   28,   13,    0,
	   -7,   -9,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,  104,  645, 2051,
	 3499, 4019, 4484, 5417, 6475, 7595, 8718, 9781,
	10722,11481,11994,12360,12716,13061,13393,13713,
	14018,14307,14580,14836,15073,15290,15487,15662,
	15814,15941,16044,16121,16171,16192,16184,16146,
	16076,15974,15974,15974,15974,15974,15974,15974,
	15974,15974,15974,15974,15974,15974,15974,15974,
	15974,15974,15974,15974,15532,15089,14647,14205,
	13762,13320,12878,12435, 9326, 6217, 3108,    0,
	  302,  491,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    2,    6,    5,
	    3,    3,    5,    5,    5,    5,    5,    5,
	    7,   10,   15,   21,   28,   35,   43,   51,
	   60,   68,   77,   86,   95,  104,  113,  122,
	  131,  139,  148,  156,  163,  170,  177,  183,
	  188,  193,  197,  201,  204,  208,  211,  213,
	  215,  216,  217,  217,  217,  216,  214,  211,
	  208,  204,  199,  193,  185,  173,  159,  142,
	  124,  105,   86,   66,   47,   30,   13,    0,
	   -8,  -10,};

static unsigned short door_open1_tbl[]= {
	     1,     1,	/* chn19(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn19(3) */
	     1,     0,
	     1,     0,
	    80,     2,	/* cube1(2) */
	    80,    82,
	    80,   162,
	     1,     0,	/* sphere2(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere1(0) */
	     1,     0,
	     1,     0,
};

AnimeRecord door_open1_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	80,
	4,
	door_open1_prm,
	door_open1_tbl
};

AnimeRecord door_close1_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	40,					/* start 	*/
	40,					/* loop 	*/
	80,
	4,
	door_open1_prm,
	door_open1_tbl
};

/* ------------------------------------------------------------	*/
/* ------------------------------------------------------------	*/

static short door_open2_prm[]={
	    0, -300,    0,    0,    0,    0,    0,    0,
	    0,    0,    1,    3,    1,    0,   -9,  -33,
	  -63,  -90, -104,  -97,  -58,   19,  165,  382,
	  641,  917, 1180, 1404, 1562, 1626, 1616, 1577,
	 1511, 1423, 1317, 1198, 1069,  934,  798,  665,
	  539,  424,  324,  244,  187,  148,  119,   99,
	   86,   79,   79,   83,   92,  103,  116,  131,
	  145,  159,  172,  182,  188,  190,  187,  179,
	  168,  154,  138,  120,  102,   83,   64,   46,
	   28,   13,    0,   -7,   -9,   -7,   -6,   -4,
	   -1,    0,    0,    0,    0,    0,    0,    0,
	    0,    0, 1456, 3499, 4125, 4693, 5827, 7078,
	 8393, 9719,11003,12193,13237,14080,14723,15214,
	15578,15838,16017,16140,16229,16308,16383,16443,
	16489,16520,16537,16540,16529,16504,16467,16416,
	16353,16276,16188,16087,15974,15974,15974,15974,
	15974,15974,15974,15974,15974,15974,15974,15974,
	15974,15974,15974,15974,15974,15974,15974,15532,
	15089,14647,14205,13762,13320,12878,12435, 9326,
	 6217, 3108,    0,  302,  491,  589,  616,  532,
	  311,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    1,    3,    1,    0,   -9,  -33,
	  -63,  -91, -105,  -98,  -59,   19,  166,  384,
	  645,  922, 1187, 1413, 1572, 1636, 1627, 1587,
	 1521, 1433, 1327, 1207, 1078,  942,  806,  672,
	  546,  430,  330,  250,  193,  154,  125,  104,
	   91,   85,   85,   89,   98,  109,  122,  137,
	  152,  166,  178,  188,  194,  196,  193,  185,
	  173,  159,  142,  124,  105,   86,   66,   47,
	   30,   13,    0,   -8,  -10,   -9,   -8,   -5,
	   -2,    0,};

static unsigned short door_open2_tbl[]= {
	     1,     1,	/* chn19(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn19(3) */
	     1,     0,
	     1,     0,
	    80,     2,	/* cube1(2) */
	    80,    82,
	    80,   162,
	     1,     0,	/* sphere2(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere1(0) */
	     1,     0,
	     1,     0,
};

AnimeRecord door_open2_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	80,
	4,
	door_open2_prm,
	door_open2_tbl
};

AnimeRecord door_close2_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	40,					/* start 	*/
	40,					/* loop 	*/
	80,
	4,
	door_open2_prm,
	door_open2_tbl
};

AnimePtr door_anime[] = {
	&door_basedata_anm,
	&door_open1_anm,
	&door_open2_anm,
	&door_close1_anm,
	&door_close2_anm,
	NULL					/* for pad */
};
