/**************************************************************/
/*	shape data ping_base (skeleton & animation) */
/**************************************************************/

#define ShapeColor_ping_base(r,g,b)   ShapeColor(r,g,b)
#define ShapeColor_ping_head(R,G,B) {{R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }


/*-------------------------------------------------------------*/
/*	light data                                                 */
/*-------------------------------------------------------------*/
static Lights1 light_ping_base[]={
	ShapeColor_ping_base(15,15,144),
	ShapeColor_ping_base(206,132,26),
	ShapeColor_ping_base(223,167,52),
	ShapeColor_ping_base(255,255,253),
};

static Lights1 light_ping_head[] = {
	ShapeColor_ping_head( 11, 38,164),
	ShapeColor_ping_head(255,255,255),
	ShapeColor_ping_head(242,213, 28),
};

/*-------------------------------------------------------------*/
/*	texture data                                               */
/*-------------------------------------------------------------*/
ALIGNED8 static const Texture ping_eye1_txt[] = {
#include "actors/penguin/ping_eye1_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture ping_eye2_txt[] = {
#include "actors/penguin/ping_eye2_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture ping_eye3_txt[] = {
#include "actors/penguin/ping_eye3_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture ping_eye4_txt[] = {
#include "actors/penguin/ping_eye4_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture ping_eye5_txt[] = {
#include "actors/penguin/ping_eye5_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture ping_mouth_txt[] = {
#include "actors/penguin/ping_mouth_txt.rgba16.inc.c"
};

/*-------------------------------------------------------------*/
/*	vertex & polygon data                                      */
/*-------------------------------------------------------------*/
static Vtx vtx_ping_base0[]={
	{-1,0,2,0,0,0,1,0,127,0},
	{123,-18,-2,0,0,0,2,-17,125,0},
	{149,20,0,0,0,0,1,13,126,0},
	{21,29,-4,0,0,0,-16,4,-125,0},
	{149,20,0,0,0,0,4,1,-126,0},
	{123,-18,-2,0,0,0,3,0,-127,0},
	{5,-29,-4,0,0,0,-27,5,-123,0},
	{-1,0,2,0,0,0,-55,13,-113,0},
	{21,29,-4,0,0,0,-1,33,122,0},
	{5,-29,-4,0,0,0,0,-28,123,0},
};
static Vtx vtx_ping_base1[]={
	{123,-18,2,0,0,0,2,-17,-125,0},
	{5,-29,4,0,0,0,0,-28,-123,0},
	{-1,0,-2,0,0,0,1,0,-127,0},
	{149,20,0,0,0,0,1,13,-126,0},
	{21,29,4,0,0,0,-1,33,-122,0},
	{-1,0,-2,0,0,0,-55,13,113,0},
	{5,-29,4,0,0,0,-27,5,123,0},
	{21,29,4,0,0,0,-16,4,125,0},
	{123,-18,2,0,0,0,3,0,127,0},
	{149,20,0,0,0,0,4,1,126,0},
};
static Vtx vtx_ping_base2[]={
	{-16,-2,-1,0,0,0,-54,-114,0,0},
	{46,-8,-1,0,0,0,2,-127,0,0},
	{46,16,37,0,0,0,4,-98,80,0},
	{-21,16,-19,0,0,0,-90,-71,-52,0},
	{46,16,-41,0,0,0,4,-98,-80,0},
	{99,16,-16,0,0,0,95,-65,-51,0},
	{94,-1,-1,0,0,0,64,-109,0,0},
	{99,16,12,0,0,0,95,-65,51,0},
	{46,16,37,0,0,0,0,127,0,0},
	{99,16,12,0,0,0,0,127,0,0},
	{46,16,-41,0,0,0,0,127,0,0},
	{-21,16,15,0,0,0,0,127,0,0},
	{-21,16,15,0,0,0,-90,-71,52,0},
	{-21,16,-19,0,0,0,0,127,0,0},
	{99,16,-16,0,0,0,0,127,0,0},
};
static Vtx vtx_ping_base3[]={
	{99,16,-12,0,0,0,95,-65,-51,0},
	{99,16,16,0,0,0,95,-65,51,0},
	{94,-1,1,0,0,0,64,-109,0,0},
	{-21,16,19,0,0,0,-90,-71,52,0},
	{-21,16,-15,0,0,0,-90,-71,-52,0},
	{-16,-2,1,0,0,0,-54,-114,0,0},
	{46,16,-37,0,0,0,4,-98,-80,0},
	{-21,16,-15,0,0,0,0,127,0,0},
	{46,16,41,0,0,0,0,127,0,0},
	{46,16,-37,0,0,0,0,127,0,0},
	{46,16,41,0,0,0,4,-98,80,0},
	{46,-8,1,0,0,0,2,-127,0,0},
	{99,16,-12,0,0,0,0,127,0,0},
	{99,16,16,0,0,0,0,127,0,0},
	{-21,16,19,0,0,0,0,127,0,0},
};
static Vtx vtx_ping_head_0[] = {
	{     59,     73,      0,     0,  -438,   308,    52,  115,    0,  255}, 
	{     68,     57,     41,     0,  1246,    32,    30,   95,   77,  255}, 
	{    110,     47,     26,     0,   620, -1424,    98,   53,   58,  255}, 
	{     18,     67,     36,     0,  1018,  1712,   -64,   95,   53,  255}, 
	{    110,     47,    -25,     0,   620, -1424,    98,   53,  -59,  255}, 
	{     68,     57,    -40,     0,  1246,    32,    30,   95,  -77,  255}, 
	{     18,     67,    -35,     0,  1018,  1712,   -54,   95,  -64,  255}, 
};

static Vtx vtx_ping_head_1[] = {
	{     18,     67,    -35,     0,   962,    68,   -54,   95,  -64,  255}, 
	{     17,    123,      0,     0,   198,  1208,    12,  126,   -1,  255}, 
	{     59,     73,      0,     0,    52,   -24,    52,  115,    0,  255}, 
	{     17,    123,      0,     0,   468,  1066,    12,  126,   -1,  255}, 
	{     18,     67,     36,     0,   990,    54,   -64,   95,   53,  255}, 
	{     59,     73,      0,     0,   -28,    54,    52,  115,    0,  255}, 
};

static Vtx vtx_ping_head_2[] = {
	{     18,     67,     36,     0,     0,     0,   -64,   95,   53,  255}, 
	{     17,    123,      0,     0,     0,     0,    12,  126,   -1,  255}, 
	{     18,     67,    -35,     0,     0,     0,   -54,   95,  -64,  255}, 
	{     19,     46,     59,     0,     0,     0,   -50,   45,  106,  255}, 
	{     -3,    -18,     36,     0,     0,     0,  -118,  -24,   38,  255}, 
	{     21,    -24,     61,     0,     0,     0,   -22,  -50,  114,  255}, 
	{     -3,    -18,    -35,     0,     0,     0,  -114,  -28,  -46,  255}, 
	{     22,    -67,      0,     0,     0,     0,   -50, -116,    0,  255}, 
	{     -5,     39,    -19,     0,     0,     0,  -118,   39,  -21,  255}, 
	{     -5,     39,     20,     0,     0,     0,  -116,   38,   31,  255}, 
	{     18,     67,     36,     0,     0,     0,   -64,   95,   53,  255}, 
	{     18,     67,    -35,     0,     0,     0,   -54,   95,  -64,  255}, 
	{     19,     46,    -58,     0,     0,     0,   -50,   45, -106,  255}, 
	{     80,     32,     52,     0,     0,     0,    40,   28,  116,  255}, 
	{     68,     57,     41,     0,     0,     0,    30,   95,   77,  255}, 
	{     21,    -24,    -60,     0,     0,     0,   -22,  -49, -114,  255}, 
	{     80,     32,    -51,     0,     0,     0,    40,   28, -116,  255}, 
	{     68,     57,    -40,     0,     0,     0,    30,   95,  -77,  255}, 
	{    110,     47,    -25,     0,     0,     0,    98,   53,  -59,  255}, 
	{     79,    -48,    -28,     0,     0,     0,    65,  -95,  -53,  255}, 
	{     22,    -67,      0,     0,     0,     0,   -50, -116,    0,  255}, 
	{     21,    -24,    -60,     0,     0,     0,   -22,  -49, -114,  255}, 
	{     80,     32,    -51,     0,     0,     0,    40,   28, -116,  255}, 
	{     81,    -13,    -51,     0,     0,     0,    78,  -30,  -95,  255}, 
	{    110,     47,    -25,     0,     0,     0,    98,   53,  -59,  255}, 
	{    105,    -12,      0,     0,     0,     0,   120,  -40,    0,  255}, 
	{     79,    -48,     29,     0,     0,     0,    65,  -95,   52,  255}, 
	{     21,    -24,     61,     0,     0,     0,   -22,  -50,  114,  255}, 
	{     81,    -13,     52,     0,     0,     0,    78,  -30,   95,  255}, 
	{    110,     47,     26,     0,     0,     0,    98,   53,   58,  255}, 
	{     80,     32,     52,     0,     0,     0,    40,   28,  116,  255}, 
	{     68,     57,     41,     0,     0,     0,    30,   95,   77,  255}, 
	{     59,     73,      0,     0,     0,     0,    52,  115,    0,  255}, 
};
static Vtx vtx_ping_base5[]={
	{-23,130,24,0,0,0,-47,96,67,0},
	{23,130,24,0,0,0,47,109,42,0},
	{-21,130,-28,0,0,0,-44,108,-49,0},
	{65,-15,-36,0,0,0,116,-19,-47,0},
	{52,36,-53,0,0,0,103,25,-68,0},
	{56,82,19,0,0,0,119,42,8,0},
	{-56,82,19,0,0,0,-119,42,8,0},
	{-52,36,-53,0,0,0,-103,25,-68,0},
	{-65,-15,-36,0,0,0,-116,-19,-47,0},
	{-23,97,-55,0,0,0,-67,50,-94,0},
	{23,97,-55,0,0,0,47,53,-104,0},
	{21,130,-28,0,0,0,67,98,-43,0},
	{-35,-53,-47,0,0,0,-66,-107,-13,0},
	{-65,-4,26,0,0,0,-112,-35,46,0},
	{31,4,-72,0,0,0,53,23,-112,0},
	{0,-45,-103,0,0,0,0,-47,-117,0},
	{-31,4,-72,0,0,0,-44,23,-116,0},
	{31,4,-72,0,0,0,53,23,-112,0},
	{56,82,19,0,0,0,119,42,8,0},
	{65,-4,26,0,0,0,112,-35,46,0},
	{65,-15,-36,0,0,0,116,-19,-47,0},
	{-65,-15,-36,0,0,0,-116,-19,-47,0},
	{-65,-4,26,0,0,0,-112,-35,46,0},
	{-56,82,19,0,0,0,-119,42,8,0},
	{35,-53,-47,0,0,0,55,-113,-11,0},
	{-35,-53,-47,0,0,0,-66,-107,-13,0},
	{-52,36,-53,0,0,0,-103,25,-68,0},
	{-23,97,-55,0,0,0,-67,50,-94,0},
	{23,97,-55,0,0,0,47,53,-104,0},
	{52,36,-53,0,0,0,103,25,-68,0},
	{-21,130,-28,0,0,0,-44,108,-49,0},
	{21,130,-28,0,0,0,67,98,-43,0},
	{23,97,-55,0,0,0,47,53,-104,0},
	{23,130,24,0,0,0,47,109,42,0},
	{24,89,53,0,0,0,43,38,112,0},
	{36,-18,57,0,0,0,42,-56,105,0},
	{65,-4,26,0,0,0,112,-35,46,0},
	{-23,130,24,0,0,0,-47,96,67,0},
	{-24,89,53,0,0,0,-60,35,105,0},
	{-65,-4,26,0,0,0,-112,-35,46,0},
	{-56,82,19,0,0,0,-119,42,8,0},
	{23,130,24,0,0,0,47,109,42,0},
	{56,82,19,0,0,0,119,42,8,0},
	{-36,-18,57,0,0,0,-42,-33,114,0},
	{-28,-53,22,0,0,0,-36,-112,46,0},
	{28,-53,22,0,0,0,54,-106,43,0},
	{35,-53,-47,0,0,0,55,-113,-11,0},
	{-35,-53,-47,0,0,0,-66,-107,-13,0},
};
Gfx RCP_ping_base0[]={
	gsSPLight((&light_ping_base[0].l[0]),1),
	gsSPLight((&light_ping_base[0].a),2),
	gsSPVertex(&vtx_ping_base0[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(5,6,3,0),
	gsSP1Triangle(3,6,7,0),
	gsSP1Triangle(8,0,2,0),
	gsSP1Triangle(0,9,1,0),
	gsSPEndDisplayList()
};
Gfx RCP_ping_base1[]={
	gsSPLight((&light_ping_base[0].l[0]),1),
	gsSPLight((&light_ping_base[0].a),2),
	gsSPVertex(&vtx_ping_base1[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(7,6,8,0),
	gsSP1Triangle(8,9,7,0),
	gsSP1Triangle(3,0,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_ping_base2[]={
	gsSPLight((&light_ping_base[1].l[0]),1),
	gsSPLight((&light_ping_base[1].a),2),
	gsSPVertex(&vtx_ping_base2[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,3,4,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(1,4,6,0),
	gsSP1Triangle(1,6,2,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(1,0,4,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(2,12,0,0),
	gsSP1Triangle(0,12,3,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(10,13,11,0),
	gsSP1Triangle(9,14,10,0),
	gsSPEndDisplayList()
};
Gfx RCP_ping_base3[]={
	gsSPLight((&light_ping_base[1].l[0]),1),
	gsSPLight((&light_ping_base[1].a),2),
	gsSPVertex(&vtx_ping_base3[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(5,4,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,5,11,0),
	gsSP1Triangle(8,12,9,0),
	gsSP1Triangle(6,2,11,0),
	gsSP1Triangle(2,10,11,0),
	gsSP1Triangle(6,0,2,0),
	gsSP1Triangle(2,1,10,0),
	gsSP1Triangle(10,3,5,0),
	gsSP1Triangle(6,11,5,0),
	gsSP1Triangle(8,13,12,0),
	gsSP1Triangle(7,14,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_ping_base5[]={
	gsSPLight((&light_ping_base[0].l[0]),1),
	gsSPLight((&light_ping_base[0].a),2),
	gsSPVertex(&vtx_ping_base5[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(2,9,6,0),
	gsSP1Triangle(5,10,11,0),
	gsSP1Triangle(4,10,5,0),
	gsSP1Triangle(8,12,13,0),
	gsSP1Triangle(5,11,1,0),
	gsSP1Triangle(6,0,2,0),
	gsSP1Triangle(10,9,2,0),
	gsSP1Triangle(3,14,4,0),
	gsSPVertex(&vtx_ping_base5[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,0,0),
	gsSP1Triangle(11,8,12,0),
	gsSP1Triangle(9,5,4,0),
	gsSP1Triangle(2,13,14,0),
	gsSP1Triangle(1,11,12,0),
	gsSP1Triangle(13,2,1,0),
	gsSP1Triangle(6,11,1,0),
	gsSP1Triangle(0,2,5,0),
	gsSP1Triangle(0,10,6,0),
	gsSP1Triangle(6,1,0,0),
	gsSP1Triangle(5,9,0,0),
	gsSP1Triangle(1,12,13,0),
	gsSPVertex(&vtx_ping_base5[30],4,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSPLight((&light_ping_base[3].l[0]),1),
	gsSPLight((&light_ping_base[3].a),2),
	gsSPVertex(&vtx_ping_base5[34],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(5,4,6,0),
	gsSP1Triangle(7,0,8,0),
	gsSP1Triangle(6,4,3,0),
	gsSP1Triangle(9,10,1,0),
	gsSP1Triangle(10,11,1,0),
	gsSP1Triangle(1,0,9,0),
	gsSP1Triangle(9,5,10,0),
	gsSP1Triangle(12,10,13,0),
	gsSP1Triangle(2,1,11,0),
	gsSP1Triangle(2,11,12,0),
	gsSP1Triangle(0,4,9,0),
	gsSP1Triangle(2,8,0,0),
	gsSP1Triangle(12,11,10,0),
	gsSP1Triangle(0,7,3,0),
	gsSP1Triangle(5,9,4,0),
	gsSP1Triangle(13,10,5,0),
	gsSPEndDisplayList()
};

static Gfx gfx_ping_head_1[] = {
	gs_Tani_LoadTextureImage2(ping_mouth_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPLight((&light_ping_head[1].l[0]),1 ),
	gsSPLight((&light_ping_head[1].a   ),2 ),
	gsSPVertex(&vtx_ping_head_1[0],  6, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head_2[] = {
	gsSPLight((&light_ping_head[2].l[0]),1 ),
	gsSPLight((&light_ping_head[2].a   ),2 ),
	gsSPVertex(&vtx_ping_head_2[0],  3, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSPLight((&light_ping_head[0].l[0]),1 ),
	gsSPLight((&light_ping_head[0].a   ),2 ),
	gsSPVertex(&vtx_ping_head_2[3], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 1, 0),
	gsSP1Triangle( 3, 1, 5, 0),
	gsSP1Triangle( 4, 2, 1, 0),
	gsSP1Triangle( 1, 6, 5, 0),
	gsSP1Triangle( 0, 6, 1, 0),
	gsSP1Triangle( 0, 7, 6, 0),
	gsSP1Triangle( 5, 6, 7, 0),
	gsSP1Triangle( 8, 9, 5, 0),
	gsSP1Triangle( 7, 8, 5, 0),
	gsSP1Triangle( 3, 5, 9, 0),
	gsSP1Triangle( 0, 2,10, 0),
	gsSP1Triangle(11, 7, 0, 0),
	gsSP1Triangle( 0,10,11, 0),
	gsSP1Triangle(12, 3, 9, 0),
	gsSP1Triangle(12, 4, 3, 0),
	gsSP1Triangle(13,14,15, 0),
	gsSP1Triangle(12, 9,13, 0),
	gsSP1Triangle( 9,14,13, 0),
	gsSP1Triangle( 9, 8,14, 0),
	gsSPVertex(&vtx_ping_head_2[19], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 2, 3, 4, 0),
	gsSP1Triangle( 2, 4, 0, 0),
	gsSP1Triangle( 5, 6, 4, 0),
	gsSP1Triangle( 6, 0, 4, 0),
	gsSP1Triangle( 4, 3, 5, 0),
	gsSP1Triangle( 1, 0, 7, 0),
	gsSP1Triangle( 0, 6, 7, 0),
	gsSP1Triangle( 8, 1, 7, 0),
	gsSP1Triangle( 9, 7, 6, 0),
	gsSP1Triangle( 7, 9, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle( 9, 6,10, 0),
	gsSP1Triangle( 8, 9,11, 0),
	gsSP1Triangle( 5,10, 6, 0),
	gsSP1Triangle(10,12,11, 0),
	gsSP1Triangle( 5,13,10, 0),
	gsSPEndDisplayList() 
};

/* ========================================================================================	
		: ping_head each eye and its common gfx.
=========================================================================================== */
static Gfx gfx_ping_head_0_common[] = {
	gsSPLight((&light_ping_head[0].l[0]),1 ),
	gsSPLight((&light_ping_head[0].a   ),2 ),
	gsSPVertex(&vtx_ping_head_0[0],  7, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 1, 0, 0),
	gsSP1Triangle( 4, 5, 0, 0),
	gsSP1Triangle( 0, 5, 6, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head_0_1[] = {
	gs_Tani_LoadTextureImage2(ping_eye1_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_ping_head_0_common),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head_0_2[] = {
	gs_Tani_LoadTextureImage2(ping_eye2_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_ping_head_0_common),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head_0_3[] = {
	gs_Tani_LoadTextureImage2(ping_eye3_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_ping_head_0_common),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head_0_4[] = {
	gs_Tani_LoadTextureImage2(ping_eye4_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_ping_head_0_common),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head_0_5[] = {
	gs_Tani_LoadTextureImage2(ping_eye5_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_ping_head_0_common),
	gsSPEndDisplayList() 
};

/* ========================================================================================	
		: ping_head initisalize 2 gfxs.
=========================================================================================== */
static Gfx gfx_ping_head0_initA[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_BLENDRGBA, G_CC_BLENDRGBA),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),
	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),
	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),
	gsSPEndDisplayList() 
};

static Gfx gfx_ping_head0_initB[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD),
	gsSPDisplayList(gfx_ping_head_1),
	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPDisplayList(gfx_ping_head_2),
	gsSPEndDisplayList() 
};

/* ========================================================================================	
		: ping_head main 5 gfxs.
=========================================================================================== */
Gfx RCP_ping_head_eye1[] = {
	gsSPDisplayList(gfx_ping_head0_initA),
	gsSPDisplayList(gfx_ping_head_0_1),
	gsSPDisplayList(gfx_ping_head0_initB),
	gsSPEndDisplayList() 
};

Gfx RCP_ping_head_eye2[] = {
	gsSPDisplayList(gfx_ping_head0_initA),
	gsSPDisplayList(gfx_ping_head_0_2),
	gsSPDisplayList(gfx_ping_head0_initB),
	gsSPEndDisplayList() 
};

Gfx RCP_ping_head_eye3[] = {
	gsSPDisplayList(gfx_ping_head0_initA),
	gsSPDisplayList(gfx_ping_head_0_3),
	gsSPDisplayList(gfx_ping_head0_initB),
	gsSPEndDisplayList() 
};

Gfx RCP_ping_head_eye4[] = {
	gsSPDisplayList(gfx_ping_head0_initA),
	gsSPDisplayList(gfx_ping_head_0_4),
	gsSPDisplayList(gfx_ping_head0_initB),
	gsSPEndDisplayList() 
};

Gfx RCP_ping_head_eye5[] = {
	gsSPDisplayList(gfx_ping_head0_initA),
	gsSPDisplayList(gfx_ping_head_0_5),
	gsSPDisplayList(gfx_ping_head0_initB),
	gsSPEndDisplayList() 
};


/*=============================================================*/
/*  END END */
/*=============================================================*/

/*-------------------------------------------------------------*/

static short ping_slip_prm[]={
	    0,  123,  142,  184,  226,  245,  240,  229,
	  212,  192,  170,  146,  124,  103,   76,   56,
	   58,   69,   75,   71,   62,   56,   59,   62,
	   59,   55, 4902, 5104, 5659, 6494, 7532, 8698,
	 9917,11115,12344,13868,15524,17123,18380,18328,
	17418,16902,16476,16270,16313,16490,16718,16916,
	17000,17000,17000,    0,  172,  656, 1405, 2372,
	 3508, 4765, 6097, 7456, 8793,10062,11214,12203,
	12781,13022,13356,14140,14890,14893,14396,14079,
	14079,14079,14079,14079,10742,10757,10794,10847,
	10907,10968,11021,11058,11072,11055,11000,10898,
	10742,10107, 8977, 7960, 7292, 6821, 6571, 6497,
	 6497, 6497, 6497, 6497, 6497,-16906,-16903,-16894,
	-16881,-16867,-16852,-16839,-16830,-16827,-16831,-16844,
	-16869,-16906,-17149,-17510,-17573,-16773,-15811,-15935,
	-16747,-17240,-17240,-17240,-17240,-17240,    3, -198,
	 -766,-1642,-2767,-4083,-5532,-7056,-8597,-10096,
	-11496,-12738,-13764,-14046,-13665,-13474,-14043,-14700,
	-14581,-13964,-13593,-13593,-13593,-13593,-13593,-11055,
	-11070,-11108,-11163,-11225,-11287,-11342,-11380,-11395,
	-11377,-11320,-11216,-11055,-10400,-9235,-8193,-7530,
	-7069,-6790,-6663,-6633,-6633,-6633,-6633,-6633,
	-16915,-16910,-16895,-16874,-16850,-16827,-16806,-16791,
	-16786,-16792,-16814,-16854,-16915,-17284,-17848,-18007,
	-17001,-15758,-15905,-16929,-17552,-17552,-17552,-17552,
	-17552,-32767,-32767, 3024, 4499, 7833,11393,13543,
	14226,14533,14554,14381,14105,13817,13609,13559,
	13559,13559,13559,13559,13559,13559,13559,13559,
	13559,13559,13559,13559,-29742,-28310,-25066,-21590,
	-19462,-18733,-18350,-18235,-18307,-18487,-18696,-18855,
	-18894,-18894,-18894,-18894,-18894,-18894,-18894,-18894,
	-18894,-18894,-18894,-18894,-18894,10156,10038, 9712,
	 9215, 8587, 7867, 7093, 6306, 5543, 4844, 4249,
	 3795, 3598, 4490, 5852, 6610, 6083, 4956, 4195,
	 4166, 4424, 4725, 4824, 4235, 3689,-16381,16388,
	-16381,-16383,16388,-16383,16381,16378,16381,16384,
	16379,16384,16378,16383,16378,};

static unsigned short ping_slip_tbl[]= {
	     1,     0,	/* ping_body1_2(10) */
	    25,     1,
	     1,     0,
	    25,    26,	/* ping_body1_2(10) */
	     1,     0,
	     1,     0,
	     1,   290,	/* chn21_2(9) */
	     1,   291,
	     1,   292,
	    25,    51,	/* ping_Rhand1_2(0) */
	    25,    76,
	    25,   101,
	     1,   287,	/* chn19_2(8) */
	     1,   288,
	     1,   289,
	    25,   126,	/* ping_Lhand1_2(1) */
	    25,   151,
	    25,   176,
	     1,   284,	/* chn24_2(7) */
	     1,   285,
	     1,   286,
	     1,   201,	/* ping_Rfoot1_2(2) */
	     1,   202,
	    25,   203,
	     1,   281,	/* chn22_2(6) */
	     1,   282,
	     1,   283,
	     1,     0,	/* ping_Lfoot1_2(3) */
	     1,     0,
	    25,   228,
	     1,   278,	/* chn18_2(5) */
	     1,   279,
	     1,   280,
	     1,     0,	/* ping_head1_2(4) */
	     1,     0,
	    25,   253,
};

AnimeRecord ping_slip_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	25,
	11,
	ping_slip_prm,
	ping_slip_tbl
};

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

static short ping_slip_end_prm[]={
	    0,   55,   70,   87,  104,  120,  135,  145,
	  152,  150,  140,  126,  111,   98,   86,   73,
	   65,   64,   67,   69,   70,   71,   71,   71,
	   70,   70,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,   -1,   -1,   -1,    0,    4,
	   12,   17,   16,   11,    6,    0,   -4,   -4,
	   -3,   -1,    0,17000,16449,14946,12722,10003,
	 7020, 4001, 1174,-1230,-2986,-3625,-3171,-2124,
	 -987, 1035, 2561, 2265, 1512,  568, -302, -834,
	 -866, -577, -209,   -2,14079,11310, 5781, 1658,
	 -269,-1827,-2765,-2833,-1780, 1967, 8020,13677,
	16234,16012,15203,13923,12285,10404, 8393, 6367,
	 4440, 2725, 1339,  393,    4, 6497, 6162, 5438,
	 4748, 4031, 3141, 2368, 1999, 2324, 4134, 7133,
	 9985,11350,11380,11149,10706,10100, 9380, 8593,
	 7789, 7017, 6325, 5762, 5376, 5216,-17240,-18237,
	-20424,-22597,-24920,-27786,-30334,-31702,-31028,-26099,
	-17742,-9666,-5576,-5071,-5203,-5858,-6927,-8296,
	-9854,-11489,-13089,-14543,-15739,-16565,-16909,-13593,
	-10910,-5539,-1495,  537, 2305, 3443, 3583, 2360,
	-2076,-9216,-15887,-18912,-18667,-17735,-16249,-14342,
	-12149,-9803,-7438,-5188,-3185,-1565, -460,   -4,
	-6633,-6019,-4788,-3860,-3324,-2779,-2412,-2411,
	-2964,-4773,-7610,-10263,-11521,-11536,-11302,-10865,
	-10271,-9568,-8803,-8023,-7273,-6603,-6057,-5684,
	-5529,-17552,-18801,-21481,-23991,-26474,-29504,-32126,
	32148,-32324,-26360,-16447,-6934,-2171,-1665,-1935,
	-2842,-4249,-6017,-8008,-10084,-12107,-13939,-15442,
	-16478,-16909,-32767,32756,32727,32684,32628,32564,
	32495,32424,32355,32291,32235,32190,32161,32161,
	32198,32258,32332,32407,32524,32675,-32755,-32727,
	-32733,-32753,-32766,-32767,32705,32533,32271,31939,
	31557,31145,30723,30311,29929,29597,29336,29165,
	29198,29470,29881,30329,30715,31105,31549,31919,
	32213,32480,32678,32766,13559,13302,12583,11481,
	10071, 8432, 6641, 4776, 2914, 1133, -489,-1877,
	-2951,-3467,-3383,-2922,-2310,-1770, -988,   64,
	  729,  764,  511,  185,    2,    0,    3,   12,
	   26,   44,   65,   87,  110,  132,  152,  170,
	  184,  193,  173,  126,   92,  110,  115,   41,
	  -59, -119, -111,  -70,  -24,    0,    0,  -48,
	 -182, -389, -653, -961,-1298,-1649,-2001,-2338,
	-2647,-2914,-3123,-3121,-2887,-2607,-2232,-1804,
	-1425,-1035, -715, -462, -236,  -72,    0,-18894,
	-19182,-19988,-21228,-22815,-24666,-26696,-28818,-30949,
	32531,30639,28995,27682,27662,28913,30045,30527,
	31020,31892,-32637,-32022,-31991,-32249,-32579,-32764,
	 3689, 4126, 5306, 7032, 9110,11342,13534,15488,
	17010,17902,18326,18587,18705,18698,18588,18393,
	18134,17830,17500,17166,16845,16559,16327,16168,
	16102,-16381,16388,-16381,-16383,16388,-16383,16381,
	16378,16381,16384,16379,16384,16378,16383,16378,
	};

static unsigned short ping_slip_end_tbl[]= {
	     1,     0,	/* ping_body1_2(10) */
	    25,     1,
	    25,    26,
	    25,    51,	/* ping_body1_2(10) */
	     1,     0,
	     1,     0,
	     1,   413,	/* chn21_2(9) */
	     1,   414,
	     1,   415,
	    25,    76,	/* ping_Rhand1_2(0) */
	    25,   101,
	    25,   126,
	     1,   410,	/* chn19_2(8) */
	     1,   411,
	     1,   412,
	    25,   151,	/* ping_Lhand1_2(1) */
	    25,   176,
	    25,   201,
	     1,   407,	/* chn24_2(7) */
	     1,   408,
	     1,   409,
	    25,   226,	/* ping_Rfoot1_2(2) */
	    25,   251,
	    25,   276,
	     1,   404,	/* chn22_2(6) */
	     1,   405,
	     1,   406,
	    25,   301,	/* ping_Lfoot1_2(3) */
	    25,   326,
	    25,   351,
	     1,   401,	/* chn18_2(5) */
	     1,   402,
	     1,   403,
	     1,     0,	/* ping_head1_2(4) */
	     1,     0,
	    25,   376,
};

AnimeRecord ping_slip_end_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	25,
	11,
	ping_slip_end_prm,
	ping_slip_end_tbl
};

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

static short ping_wait_prm[]={
	    0,   70,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,   -1,
	   -2,   -2,   -3,   -4,   -4,   -5,   -5,   -5,
	   -5,   -4,   -2,   -1,    0,    0,    0,    0,
	   -1,   -3,   -4,   -4,   -4,   -4,   -3,   -3,
	   -2,   -2,   -1,   -1,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    2,    5,
	    8,   13,   17,   23,   28,   34,   39,   45,
	   50,   54,   58,   61,   63,   64,   64,   62,
	   59,   54,   48,   39,   28,   15,    0,  -49,
	 -150, -277, -409, -521, -632, -760, -886, -989,
	-1048,-1042, -934, -730, -483, -244,  -62,    8,
	  -69, -263, -516, -769, -964,-1042,-1022, -966,
	 -880, -773, -651, -522, -392, -270, -163,  -77,
	  -20,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,   -2,   -6,  -10,  -15,  -21,  -27,  -34,
	  -40,  -46,  -52,  -57,  -62,  -66,  -68,  -70,
	  -69,  -67,  -64,  -58,  -49,  -39,  -25,   -9,
	    9,  128,  367,  607,  732,  625,  129, -677,
	-1560,-2283,-2611,-2486,-2085,-1523, -918, -385,
	  -40,    0, -437,-1300,-2366,-3414,-4222,-4568,
	-4583,-4549,-4472,-4356,-4205,-4025,-3821,-3596,
	-3356,-3105,-2849,-2591,-2337,-2091,-1859,-1644,
	-1451,-1286,-1153,-1056,-1006,-1006,-1047,-1121,
	-1220,-1338,-1464,-1593,-1715,-1823,-1909,-1966,
	-1984,-1957,-1775,-1402, -938, -483, -137,    0,
	 5215, 5215, 5244, 5329, 5464, 5646, 5868, 6127,
	 6417, 6733, 7071, 7426, 7792, 8166, 8542, 8916,
	 9282, 9636, 9973,10288,10576,10833,11053,11232,
	11365,11447,11473,10836, 9312, 7470, 5880, 5110,
	 5490, 6639, 8064, 9274, 9775, 9475, 8732, 7733,
	 6664, 5712, 5062, 4902, 5489, 6738, 8315, 9885,
	11114,11669,11744,11761,11723,11636,11505,11335,
	11131,10898,10642,10366,10076, 9777, 9475, 9173,
	 8878, 8593, 8325, 8078, 7856, 7666, 7498, 7339,
	 7187, 7042, 6903, 6770, 6641, 6516, 6393, 6273,
	 6153, 6033, 5913, 5792, 5664, 5533, 5411, 5310,
	 5240, 5215,-16912,-16912,-16912,-16912,-16912,-16912,
	-16912,-16912,-16912,-16912,-16911,-16911,-16911,-16911,
	-16910,-16910,-16910,-16910,-16910,-16909,-16909,-16909,
	-16909,-16909,-16909,-16909,-16909,-16858,-16757,-16681,
	-16708,-16914,-17452,-18272,-19144,-19835,-20117,-19927,
	-19440,-18781,-18074,-17445,-17017,-16916,-17320,-18172,
	-19242,-20301,-21119,-21466,-21476,-21436,-21353,-21230,
	-21073,-20886,-20674,-20443,-20195,-19938,-19675,-19410,
	-19150,-18899,-18661,-18442,-18245,-18077,-17942,-17844,
	-17795,-17797,-17841,-17921,-18027,-18151,-18286,-18423,
	-18554,-18671,-18766,-18830,-18856,-18835,-18661,-18296,
	-17839,-17390,-17048,-16912,    0,    0,    0,    0,
	    0,    0,    1,    1,    2,    2,    3,    3,
	    4,    5,    5,    6,    7,    7,    8,    8,
	    9,    9,   10,   10,   10,   10,   10, -100,
	 -322, -490, -438,    0, 1155, 2916, 4787, 6274,
	 6879, 6491, 5492, 4130, 2652, 1306,  339,    0,
	  603, 2023, 3848, 5664, 7056, 7612, 7462, 7048,
	 6423, 5639, 4749, 3806, 2863, 1973, 1189,  563,
	  149,    0,    0,    0,    0,    0,    0,    0,
	    1,    1,    1,    1,    2,    2,    2,    2,
	    3,    3,    3,    3,    3,    3,    3,    3,
	    2,    1,    1,    0,    0,    0,-5527,-5527,
	-5556,-5637,-5767,-5941,-6154,-6402,-6679,-6982,
	-7306,-7645,-7996,-8353,-8712,-9068,-9417,-9754,
	-10074,-10373,-10646,-10888,-11094,-11261,-11382,-11454,
	-11473,-10790,-9186,-7299,-5763,-5215,-6131,-8087,
	-10368,-12261,-13051,-12648,-11602,-10155,-8550,-7030,
	-5837,-5215,-5364,-6134,-7239,-8395,-9315,-9715,
	-9751,-9772,-9780,-9773,-9754,-9723,-9680,-9627,
	-9563,-9491,-9409,-9319,-9222,-9118,-9009,-8893,
	-8774,-8650,-8523,-8393,-8262,-8129,-7996,-7863,
	-7730,-7599,-7471,-7345,-7222,-7104,-6991,-6883,
	-6745,-6554,-6332,-6101,-5883,-5700,-5574,-5527,
	-16913,-16913,-16913,-16913,-16913,-16913,-16914,-16914,
	-16914,-16914,-16915,-16915,-16915,-16916,-16916,-16916,
	-16917,-16917,-16917,-16918,-16918,-16918,-16918,-16918,
	-16919,-16919,-16919,-16804,-16574,-16402,-16457,-16914,
	-18114,-19943,-21886,-23430,-24058,-23648,-22592,-21156,
	-19605,-18204,-17219,-16914,-17648,-19293,-21383,-23452,
	-25035,-25666,-25647,-25593,-25505,-25385,-25235,-25057,
	-24853,-24624,-24374,-24103,-23814,-23508,-23188,-22856,
	-22512,-22160,-21801,-21437,-21070,-20702,-20335,-19971,
	-19611,-19259,-18914,-18580,-18259,-17952,-17661,-17388,
	-17136,-16905,-16738,-16660,-16651,-16690,-16757,-16830,
	-16889,-16913,-32767,-32767,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,   37,
	  133,  262,  400,  521,  649,  801,  940, 1033,
	 1043,  953,  791,  589,  378,  189,   52,    0,
	   77,  270,  521,  772,  965, 1043, 1022,  965,
	  880,  772,  650,  521,  392,  270,  162,   77,
	   20,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,-32767,-32767,
	-32767,-32767,-32767,-32767,-32767,-32767,-32767,-32767,
	-32767,-32767,-32767,-32767,-32767,-32767,-32767,-32767,
	-32767,-32767,-32767,-32767,-32767,-32767,-32767,-32767,
	-32767,-32727,-32628,-32496,-32359,-32245,-32135,-32010,
	-31898,-31828,-31828,-31913,-32062,-32246,-32437,-32606,
	-32726,-32767,-32684,-32489,-32239,-31990,-31800,-31723,
	-31744,-31801,-31886,-31994,-32116,-32245,-32374,-32496,
	-32604,-32689,-32746,-32767,-32767,-32767,-32767,-32767,
	-32767,-32767,-32767,-32767,-32767,-32767,-32767,-32767,
	-32767,-32767,-32767,-32767,-32767,-32767,-32767,-32767,
	-32767,-32767,-32767,-32767,-32767,-32767,-32767,-32767,
	    0,   51,  196,  418,  703, 1034, 1396, 1774,
	 2152, 2515, 2848, 3134, 3359, 3507, 3589, 3629,
	 3631, 3602, 3545, 3466, 3370, 3262, 3147, 3029,
	 2914, 2806, 2711, 2631, 2559, 2492, 2423, 2346,
	 2256, 2148, 2015, 1853, 1656, 1417, 1131,  800,
	  429,   27, -398, -841,-1293,-1748,-2199,-2637,
	-3056,-3449,-3808,-4126,-4395,-4610,-4761,-4843,
	-4869,-4860,-4818,-4746,-4646,-4520,-4372,-4202,
	-4015,-3811,-3594,-3366,-3130,-2887,-2640,-2392,
	-2144,-1900,-1662,-1432,-1212,-1006, -814, -641,
	 -487, -358, -254, -171, -108,  -62,  -31,  -12,
	   -2,    0,    0,  -12,  -48, -103, -172, -252,
	 -338, -427, -513, -593, -662, -717, -753, -766,
	 -758, -734, -698, -650, -592, -527, -456, -380,
	 -302, -223, -145,  -70,    0,   75,  163,  260,
	  362,  464,  562,  653,  731,  792,  833,  849,
	  847,  836,  818,  792,  760,  723,  680,  633,
	  582,  528,  471,  413,  353,  294,  234,  175,
	  118,   63,    7,  -53, -119, -189, -263, -339,
	 -417, -496, -576, -657, -737, -815, -892, -967,
	-1039,-1106,-1170,-1229,-1282,-1329,-1370,-1402,
	-1427,-1443,-1450,-1402,-1269,-1076, -847, -606,
	 -377, -183,  -49,    0,16101,16141,16251,16420,
	16633,16879,17143,17415,17679,17925,18138,18307,
	18417,18457,18431,18356,18240,18087,17904,17698,
	17474,17238,16997,16757,16523,16303,16101,15897,
	15669,15425,15175,14925,14684,14460,14262,14097,
	13973,13900,13866,13854,13863,13889,13931,13986,
	14051,14124,14202,14284,14367,14449,14526,14597,
	14659,14710,14747,14769,14777,14778,14773,14761,
	14744,14722,14697,14668,14637,14605,14572,14538,
	14506,14475,14446,14420,14398,14380,14367,14360,
	14360,14368,14383,14407,14442,14529,14698,14924,
	15182,15448,15697,15905,16048,16101,-16381,16388,
	-16381,-16383,16388,-16383,16381,16378,16381,16384,
	16379,16384,16378,16383,16378,};

static unsigned short ping_wait_tbl[]= {
	     1,     0,	/* ping_body1_2(10) */
	     1,     1,
	    90,     2,
	    90,    92,	/* ping_body1_2(10) */
	     1,     0,
	     1,     0,
	     1,  1186,	/* chn21_2(9) */
	     1,  1187,
	     1,  1188,
	    90,   182,	/* ping_Rhand1_2(0) */
	    90,   272,
	    90,   362,
	     1,  1183,	/* chn19_2(8) */
	     1,  1184,
	     1,  1185,
	    90,   452,	/* ping_Lhand1_2(1) */
	    90,   542,
	    90,   632,
	     1,  1180,	/* chn24_2(7) */
	     1,  1181,
	     1,  1182,
	     1,   722,	/* ping_Rfoot1_2(2) */
	     1,   723,
	    90,   724,
	     1,  1177,	/* chn22_2(6) */
	     1,  1178,
	     1,  1179,
	     1,     0,	/* ping_Lfoot1_2(3) */
	     1,     0,
	    90,   814,
	     1,  1174,	/* chn18_2(5) */
	     1,  1175,
	     1,  1176,
	    90,   904,	/* ping_head1_2(4) */
	    90,   994,
	    90,  1084,
};

AnimeRecord ping_wait_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	90,
	11,
	ping_wait_prm,
	ping_wait_tbl
};

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

static short ping_walk_prm[]={
	    0,   70,    5,   12,   27,   43,   49,   45,
	   35,   22,    9,    0,   -7,  -14,  -20,  -24,
	  -25,  -22,  -14,   -5,    1,    5,-3754,-3426,
	-2622,-1613, -668,  299, 1422, 2492, 3301, 3640,
	 3370, 2629, 1628,  577, -313,-1144,-2057,-2898,
	-3515,-3754,    5, -109, -361, -613, -728, -679,
	 -550, -373, -180,    0,  197,  433,  659,  830,
	  898,  805,  584,  319,   98,    5,    5,    5,
	    6,    6,    7,    7,    6,    6,    5,    5,
	    4,    4,    3,    3,    3,    3,    4,    4,
	    4,    5, 5319, 5808, 6883, 7959, 8448, 8135,
	 7384, 6477, 5694, 5319, 5513, 6089, 6802, 7409,
	 7666, 7422, 6840, 6145, 5563, 5319,-16914,-16914,
	-16914,-16913,-16913,-16913,-16913,-16914,-16914,-16914,
	-16914,-16914,-16914,-16914,-16914,-16914,-16914,-16914,
	-16914,-16914,    3,    3,    1,    0,    0,    0,
	    1,    2,    3,    3,    3,    2,    1,    0,
	    0,    0,    1,    2,    3,    3,-4589,-5159,
	-6414,-7669,-8239,-7866,-6974,-5903,-4995,-4589,
	-4900,-5701,-6670,-7487,-7831,-7494,-6690,-5730,
	-4926,-4589,-16913,-16913,-16913,-16913,-16913,-16913,
	-16913,-16913,-16913,-16913,-16913,-16913,-16914,-16914,
	-16914,-16914,-16914,-16913,-16913,-16913,-32767,32738,
	32669,32588,32519,32491,32534,32629,32723,-32767,
	32668,32433,32152,31917,31818,31917,32152,32433,
	32668,-32767,-30993,-31228,-31824,-32622,32069,31343,
	30633,29870,29261,29012,29212,29723,30411,31143,
	31785,32425,-32380,-31698,-31191,-30993,    0, -208,
	 -704,-1296,-1792,-2000,-1687,-1000, -312,    0,
	  -10,  -36,  -67,  -93, -104,  -93,  -67,  -36,
	  -10,    0,    0,  121,  389,  657,  779,  706,
	  530,  311,  115,    3,    2,   70,  168,  255,
	  293,  262,  189,  103,   30,    0,-4380,-4162,
	-3622,-2928,-2249,-1514, -643,  198,  850, 1147,
	  993,  496, -196, -940,-1590,-2234,-2970,-3663,
	-4178,-4380,-32767,32739,32679,32619,32595,32646,
	32753,-32678,-32642,-32730,32495,32007,31481,31060,
	30885,31078,31545,32102,32570,-32767, 1769, 1575,
	 1103,  521,   -3, -513,-1091,-1634,-2036,-2193,
	-2029,-1613,-1059, -485,   -3,  434,  905, 1335,
	 1648, 1769,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,16101,15857,
	15319,14781,14537,14696,15076,15534,15923,16101,
	15978,15650,15251,14913,14771,14910,15239,15633,
	15963,16101,-16381,16388,-16381,-16383,16388,-16383,
	16381,16378,16381,16384,16379,16384,16378,16383,
	16378,};

static unsigned short ping_walk_tbl[]= {
	     1,     0,	/* ping_body1_2(10) */
	     1,     1,
	     1,     0,
	    20,     2,	/* ping_body1_2(10) */
	    20,    22,
	    20,    42,
	     1,   374,	/* chn21_2(9) */
	     1,   375,
	     1,   376,
	    20,    62,	/* ping_Rhand1_2(0) */
	    20,    82,
	    20,   102,
	     1,   371,	/* chn19_2(8) */
	     1,   372,
	     1,   373,
	    20,   122,	/* ping_Lhand1_2(1) */
	    20,   142,
	    20,   162,
	     1,   368,	/* chn24_2(7) */
	     1,   369,
	     1,   370,
	    20,   182,	/* ping_Rfoot1_2(2) */
	    20,   202,
	    20,   222,
	     1,   365,	/* chn22_2(6) */
	     1,   366,
	     1,   367,
	    20,   242,	/* ping_Lfoot1_2(3) */
	    20,   262,
	    20,   282,
	     1,   362,	/* chn18_2(5) */
	     1,   363,
	     1,   364,
	    20,   302,	/* ping_head1_2(4) */
	    20,   322,
	    20,   342,
};

AnimeRecord ping_walk_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	20,
	11,
	ping_walk_prm,
	ping_walk_tbl
};

/*-------------------------------------------------------------*/

AnimePtr ping_anime[] = {
	&ping_walk_anm,
	&ping_slip_anm,
	&ping_slip_end_anm,
	&ping_wait_anm,
	&ping_walk_anm,
};
