/********************************************************************************
		RCP_HmsCannonBase
														[ Oct 23, 1995 ]
*********************************************************************************/

extern Gfx gfx_cannon_base[];


/********************************************************************************/
/*	Hierarchy map data of CannonBase.											*/
/********************************************************************************/
Hierarchy RCP_HmsCannonBase[] = { 
	hmsGroup()
	hmsBegin()
		hmsGfx(RM_SURF, gfx_cannon_base)
	hmsEnd()
  	hmsExit()
};
