/********************************************************************************
		RCP_HmsCannonBase
														[ Oct 23, 1995 ]
*********************************************************************************/

#define ShapeColor_cannon_base(R,G,B) {{R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }

/********************************************************************************/
/*	Light data of CannonBase.													*/
/********************************************************************************/
static Lights1 light_cannon_base[] = {
	ShapeColor_cannon_base(255,255,255),
	ShapeColor_cannon_base( 48, 55,255),
};

/********************************************************************************/
/*	Texture data of CannonBase.													*/
/********************************************************************************/
ALIGNED8 static const Texture question_block_txt[] = {
#include "actors/cannon_base/question_block_txt.rgba16.inc.c"
};

/********************************************************************************/
/*	Vertex data of CannonBase.													*/
/********************************************************************************/
static Vtx vtx_cannon_base_0[] = {
	{    102,      0,     51,     0,     0,   990,   127,    0,    0,  255}, 
	{    102,      0,    -50,     0,   990,   990,   127,    0,    0,  255}, 
	{    102,     51,    -50,     0,   990,   308,   127,    0,    0,  255}, 
	{    102,     77,    -25,     0,   734,     0,   127,    0,    0,  255}, 
	{    102,     77,     26,     0,   224,     0,   127,    0,    0,  255}, 
	{    102,     51,     51,     0,     0,   308,   127,    0,    0,  255}, 
	{   -101,     51,    -50,     0,     0,   308,   129,    0,    0,  255}, 
	{   -101,     77,     26,     0,   734,     0,   129,    0,    0,  255}, 
	{   -101,     77,    -25,     0,   224,     0,   129,    0,    0,  255}, 
	{   -101,     51,     51,     0,   990,   308,   129,    0,    0,  255}, 
	{   -101,      0,     51,     0,   990,   990,   129,    0,    0,  255}, 
	{   -101,      0,    -50,     0,     0,   990,   129,    0,    0,  255}, 
};

static Vtx vtx_cannon_base_1[] = {
	{   -101,     51,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{    -50,      0,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{   -101,      0,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{    102,      0,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{     51,      0,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{     51,     51,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{    102,     51,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{    102,     51,    -50,     0,     0,     0,     0,   88,  165,  255}, 
	{     51,     51,    -50,     0,     0,     0,     0,   88,  165,  255}, 
	{     51,     77,    -25,     0,     0,     0,     0,   88,  165,  255}, 
	{    102,     77,    -25,     0,     0,     0,     0,   88,  165,  255}, 
	{    102,     77,    -25,     0,     0,     0,     0,  127,    0,  255}, 
	{     51,     77,    -25,     0,     0,     0,     0,  127,    0,  255}, 
	{     51,     77,     26,     0,     0,     0,     0,  127,    0,  255}, 
	{    102,     77,     26,     0,     0,     0,     0,  127,    0,  255}, 
	{    102,     77,     26,     0,     0,     0,     0,   88,   91,  255}, 
	{     51,     77,     26,     0,     0,     0,     0,   88,   91,  255}, 
	{     51,     51,     51,     0,     0,     0,     0,   88,   91,  255}, 
	{    102,     51,     51,     0,     0,     0,     0,   88,   91,  255}, 
	{    102,     51,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{     51,     51,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{     51,      0,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{    102,      0,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{   -101,     77,     26,     0,     0,     0,     0,  127,    0,  255}, 
	{    -50,     77,    -25,     0,     0,     0,     0,  127,    0,  255}, 
	{   -101,     77,    -25,     0,     0,     0,     0,  127,    0,  255}, 
	{   -101,     77,    -25,     0,     0,     0,     0,   88,  165,  255}, 
	{    -50,     51,    -50,     0,     0,     0,     0,   88,  165,  255}, 
	{   -101,     51,    -50,     0,     0,     0,     0,   88,  165,  255}, 
	{    -50,     77,    -25,     0,     0,     0,     0,   88,  165,  255}, 
	{   -101,     51,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{    -50,     51,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{    -50,      0,    -50,     0,     0,     0,     0,    0,  129,  255}, 
	{   -101,      0,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{    -50,     51,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{   -101,     51,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{    -50,      0,     51,     0,     0,     0,     0,    0,  127,  255}, 
	{   -101,     51,     51,     0,     0,     0,     0,   88,   91,  255}, 
	{    -50,     51,     51,     0,     0,     0,     0,   88,   91,  255}, 
	{    -50,     77,     26,     0,     0,     0,     0,   88,   91,  255}, 
	{   -101,     77,     26,     0,     0,     0,     0,   88,   91,  255}, 
	{   -101,     77,     26,     0,     0,     0,     0,  127,    0,  255}, 
	{    -50,     77,     26,     0,     0,     0,     0,  127,    0,  255}, 
	{    -50,     77,    -25,     0,     0,     0,     0,  127,    0,  255}, 
};

/********************************************************************************/
/*	Graphic display list of CannonBase.											*/
/********************************************************************************/
static Gfx gfx_cannon_base_0[] = {
	gs_Tani_LoadTextureImage2(question_block_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPLight((&light_cannon_base[0].l[0]),1 ),
	gsSPLight((&light_cannon_base[0].a   ),2 ),
	gsSPVertex(&vtx_cannon_base_0[0], 12, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 0, 4, 5, 0),
	gsSP1Triangle( 0, 3, 4, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 6, 9, 7, 0),
	gsSP1Triangle( 6,10, 9, 0),
	gsSP1Triangle( 6,11,10, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_cannon_base_1[] = {
	gsSPLight((&light_cannon_base[1].l[0]),1 ),
	gsSPLight((&light_cannon_base[1].a   ),2 ),
	gsSPVertex(&vtx_cannon_base_1[0], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 7, 8, 9, 0),
	gsSP1Triangle( 7, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSP1Triangle(11,13,14, 0),
	gsSPVertex(&vtx_cannon_base_1[15], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 6, 7, 0),
	gsSP1Triangle( 8, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSP1Triangle(11,14,12, 0),
	gsSPVertex(&vtx_cannon_base_1[30], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 6, 4, 0),
	gsSP1Triangle( 7, 8, 9, 0),
	gsSP1Triangle( 7, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSPEndDisplayList() 
};

Gfx gfx_cannon_base[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD),

		gsSPDisplayList(gfx_cannon_base_0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

		gsSPDisplayList(gfx_cannon_base_1),

	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};
