/********************************************************************************
	RCP_HmsItembombfire
														[ October 18, 1995 ]
 ********************************************************************************/

extern Gfx  RCP_bombfire1[];
extern Gfx  RCP_bombfire2[];
extern Gfx  RCP_bombfire3[];
extern Gfx  RCP_bombfire4[];
extern Gfx  RCP_bombfire5[];
extern Gfx  RCP_bombfire6[];
extern Gfx  RCP_bombfire7[];


/********************************************************************************/
/*	Hierarchy map data.															*/
/********************************************************************************/

Hierarchy RCP_HmsItembombfire[] = { 
	hmsGroup()		
	hmsBegin()
		hmsSelect(7, ControlShapeAnime)
		hmsBegin()
			hmsGfx(RM_SPRITE, RCP_bombfire1)
			hmsGfx(RM_SPRITE, RCP_bombfire2)
			hmsGfx(RM_SPRITE, RCP_bombfire3)
			hmsGfx(RM_SPRITE, RCP_bombfire4)
			hmsGfx(RM_SPRITE, RCP_bombfire5)
			hmsGfx(RM_SPRITE, RCP_bombfire6)
			hmsGfx(RM_SPRITE, RCP_bombfire7)
		hmsEnd()
	hmsEnd()
  	hmsExit()
};
